# tabs/tab_aquecimento.py — ATHELTICA Dashboard
# Aquecimento — HR/O2 vs Potência (Annual)
# Plotly fundo branco | ICC/SEM/MDC por dados | tendência validada por MDC | quartis DF | treino antes

import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from scipy import stats as scipy_stats
from scipy.stats import linregress, spearmanr, kruskal, mannwhitneyu, f_oneway
from itertools import combinations
from datetime import datetime, timedelta
import re

from config import CORES

# ── Plotly layout ─────────────────────────────────────────────────────────────
PLOTLY_WHITE = dict(paper_bgcolor='white', plot_bgcolor='white',
                    font=dict(family='Arial', size=12, color='#333333'))

LEGEND_STYLE = dict(orientation='h', y=1.02, x=0,
                    bgcolor='rgba(255,255,255,0.9)',
                    bordercolor='#aaa', borderwidth=1,
                    font=dict(color='#111111', size=11))

def _xaxis(title='Data', color='#333'):
    return dict(title=dict(text=title, font=dict(color=color, size=12)),
                tickfont=dict(color=color),
                showgrid=True, gridcolor='#e8e8e8',
                linecolor='#ccc', linewidth=1, showline=True)

def _yaxis(title='', color='#333', secondary=False):
    d = dict(title=dict(text=title, font=dict(color=color, size=12)),
             tickfont=dict(color=color),
             showgrid=True, gridcolor='#e8e8e8',
             linecolor='#ccc', linewidth=1, showline=True)
    if secondary:
        d.update({'overlaying':'y','side':'right','showgrid':False})
    return d

# ── Helpers ───────────────────────────────────────────────────────────────────

def _extrair_pot(col):
    m = re.search(r'(\d+)[_\s]*W', str(col).upper())
    return int(m.group(1)) if m else None

def _detectar_drag_col(df):
    for c in ['Drag_Factor','Drag Factor','DragFactor','drag_factor','Drag','drag','DF']:
        if c in df.columns: return c
    for c in df.columns:
        if 'DRAG' in str(c).upper(): return c
    return None

def _calcular_icc_sem_mdc(valores):
    """
    ICC(1,1) one-way random — medições repetidas do mesmo atleta.
    SEM calculado dos próprios dados: SEM = SD × √(1 - ICC)
    MDC₉₅ = SEM × 1.96 × √2
    Retorna dict com todos os valores ou None se N < 3.
    """
    v = np.array(valores, dtype=float)
    v = v[~np.isnan(v)]
    n = len(v)
    if n < 3:
        return None
    media = np.mean(v)
    std   = np.std(v, ddof=1)
    if media == 0:
        return None

    # ICC(1,1) via ANOVA one-way com cada observação como "grupo" de 1
    # Para medições repetidas do mesmo sujeito ao longo do tempo:
    # ICC = (MSb - MSw) / (MSb + (k-1)*MSw)  onde k=1 → ICC = (MSb-MSw)/MSb
    # Com n=1 por sessão, usamos a variância total vs variância residual
    # Estimativa robusta: ICC = 1 - (SEM_naive² / VAR_total)
    # onde SEM_naive = std / √2  (estimativa de erro intra-sessão)
    # Esta é a abordagem padrão para séries temporais n=1

    # Variância entre sessões (MS_between) usando blocos de 2 sessões consecutivas
    # para estimar variância intra (erro de medição)
    if n >= 4:
        diffs = np.diff(v)          # diferenças consecutivas
        var_intra = np.var(diffs, ddof=1) / 2  # variância intra estimada
        var_total = np.var(v, ddof=1)
        icc = max(0.0, min(1.0, (var_total - var_intra) / var_total))
    else:
        # Fallback para N pequeno: estimativa conservadora
        icc = max(0.0, 1.0 - (1.0 / max(n, 2)))

    sem    = std * np.sqrt(1 - icc)
    sem_pc = (sem / media) * 100
    mdc95  = sem * 1.96 * np.sqrt(2)
    mdc_pc = (mdc95 / media) * 100

    if   icc >= 0.90: icc_qual = "✅ Excelente (≥0.90)"
    elif icc >= 0.75: icc_qual = "🟢 Boa (0.75–0.90)"
    elif icc >= 0.50: icc_qual = "🟡 Moderada (0.50–0.75)"
    else:              icc_qual = "⚠️ Fraca (<0.50)"

    return dict(n=n, media=media, std=std,
                icc=icc, icc_qual=icc_qual,
                sem=sem, sem_pc=sem_pc,
                mdc95=mdc95, mdc_pc=mdc_pc)

def _limpar_ruido_sem(series, icc_dict, limiar_multiplo=2.0):
    """
    Remove pontos que desviam > limiar × SEM da média local (rolling 5).
    Retorna série limpa e máscara de ruído.
    """
    if icc_dict is None or len(series) < 4:
        return series, np.zeros(len(series), dtype=bool)
    sem   = icc_dict['sem']
    media_local = series.rolling(5, min_periods=2, center=True).mean().fillna(series.mean())
    ruido = (series - media_local).abs() > limiar_multiplo * sem
    limpa = series.copy()
    limpa[ruido] = np.nan
    return limpa, ruido.values

def _calcular_tendencia_com_mdc(df_col, col_data, col_val, mdc95):
    """
    Calcula tendência para uma janela temporal.
    Valida com MDC: |Δ| > MDC → usa 4 métodos para confirmar direcção.
    Retorna dict com classificação, delta, N, passa_mdc.
    """
    from scipy.stats import theilslopes
    df = df_col[[col_data, col_val]].dropna().sort_values(col_data)
    df[col_data] = pd.to_datetime(df[col_data])
    n = len(df)
    if n < 3:
        return {'classif': '— (N<3)', 'delta': None, 'passa_mdc': None, 'n': n}

    y   = df[col_val].values.astype(float)
    x   = (df[col_data] - df[col_data].min()).dt.days.values.astype(float)
    delta = y[-1] - y[0]  # mudança observada: último - primeiro

    # Valida com MDC
    if mdc95 is not None and abs(delta) <= mdc95:
        return {'classif': f'→ Estável (Δ{delta:+.1f} ≤ MDC{mdc95:.1f})',
                'delta': delta, 'passa_mdc': False, 'n': n}

    # 4 métodos
    try:
        sl, _, _, pv, _   = linregress(x, y)
        tau, p_k           = spearmanr(x, y)
        th_sl, _, _, _     = theilslopes(y, x)
        mid                = max(1, n // 2)
        _, p_t             = scipy_stats.ttest_ind(y[:mid], y[mid:]) if mid >= 2 else (0, 1)

        conf = 0
        if pv  < 0.05 and abs(sl) > 0:                              conf += 2
        if p_k < 0.05:                                               conf += 2
        if (th_sl > 0 and sl > 0) or (th_sl < 0 and sl < 0):        conf += 1
        if p_t < 0.05:                                               conf += 1

        if conf < 2:
            classif = f'→ Estável (Δ{delta:+.1f}, conf insuf.)'
        elif sl > 0:
            classif = f'↗ Aumentando (Δ{delta:+.1f} > MDC)'
        else:
            classif = f'↘ Diminuindo (Δ{delta:+.1f} > MDC)'
    except Exception:
        classif = f'→ Estável (Δ{delta:+.1f})'

    return {'classif': classif, 'delta': delta, 'passa_mdc': True, 'n': n}

def _controles_grafico(aba, secao, n_data):
    c1, c2 = st.columns([2, 1])
    agrup_lbl = c1.selectbox("Agrupar por",
        ["Sessão (sem agrup.)", "Mês", "Trimestre", "Ano"],
        key=f"agrup_{aba}_{secao}")
    agrup_map = {"Sessão (sem agrup.)": None, "Mês":"M", "Trimestre":"Q", "Ano":"A"}
    agrup_code = agrup_map[agrup_lbl]
    roll = c2.slider("Rolling (sessões)", 1, min(12, max(1, n_data-1)), 3,
                     key=f"roll_{aba}_{secao}")
    return agrup_code, agrup_lbl, roll

def _agrupar_serie(df, col_data, col_val, agrup_code):
    d = df[[col_data, col_val]].dropna().copy()
    d[col_data] = pd.to_datetime(d[col_data])
    d['_p'] = d[col_data].dt.to_period(agrup_code)
    agg = d.groupby('_p')[col_val].agg(['mean','std','count']).reset_index()
    agg['_ts'] = agg['_p'].dt.to_timestamp()
    if agrup_code == 'M':
        agg['_lbl'] = agg['_p'].dt.strftime('%b %Y')
    elif agrup_code == 'Q':
        agg['_lbl'] = agg['_p'].apply(
            lambda p: f"Q{((p.start_time.month-1)//3)+1} {p.start_time.year}")
    else:
        agg['_lbl'] = agg['_p'].dt.strftime('%Y')
    return agg


# ════════════════════════════════════════════════════════════════════════════════
# FUNÇÃO PRINCIPAL
# ════════════════════════════════════════════════════════════════════════════════

def tab_aquecimento(dfs_annual, df_annual, di):
    st.header("🌡️ Aquecimento — HR/O2 vs Potência (Annual)")

    if dfs_annual is None or all(v.empty for v in (dfs_annual or {}).values()):
        st.warning("Planilha Annual não carregada.")
        return

    ABAS = [("🎿 Ski","AquecSki"),("🚴 Bike","AquecBike"),("🚣 Row","AquecRow")]
    tabs_aq = st.tabs([a[0] for a in ABAS])

    for tab_aq, (label, aba) in zip(tabs_aq, ABAS):
        with tab_aq:
            df_a = (dfs_annual or {}).get(aba, pd.DataFrame())
            if df_a.empty:
                st.info(f"Sem dados para {aba}.")
                continue
            df_a = df_a.copy()

            # ── Filtro de período global (só para gráficos) ───────────
            if 'DATA' in df_a.columns and df_a['DATA'].notna().any():
                d_min_h = df_a['DATA'].min().date()
                d_max_h = df_a['DATA'].max().date()
                st.caption(f"📅 Histórico: {len(df_a)} registos | "
                           f"{d_min_h.strftime('%d/%m/%Y')} → {d_max_h.strftime('%d/%m/%Y')}")
            else:
                d_min_h = d_max_h = None

            cf1, cf2 = st.columns([2,2])
            with cf1:
                opcao = st.selectbox("📅 Período para gráficos",
                    ["Todo o histórico","Últimos 60 dias","Últimos 90 dias",
                     "Últimos 180 dias","Último ano (365 dias)","Datas manuais"],
                    index=0, key=f"periodo_sel_{aba}")
            with cf2:
                dias_map_g = {"Últimos 60 dias":60,"Últimos 90 dias":90,
                              "Últimos 180 dias":180,"Último ano (365 dias)":365}
                if opcao == "Datas manuais" and d_min_h and d_max_h:
                    data_ini_man = st.date_input("Início", value=d_min_h,
                        min_value=d_min_h, max_value=d_max_h, key=f"data_ini_{aba}")
                    data_fim_man = st.date_input("Fim", value=d_max_h,
                        min_value=d_min_h, max_value=d_max_h, key=f"data_fim_{aba}")
                else:
                    data_ini_man = data_fim_man = None
                    nd = dias_map_g.get(opcao, 0)
                    if nd and d_max_h:
                        st.caption(f"De {(d_max_h-timedelta(days=nd)).strftime('%d/%m/%Y')} "
                                   f"até {d_max_h.strftime('%d/%m/%Y')}")

            if 'DATA' in df_a.columns and df_a['DATA'].notna().any():
                if opcao == "Todo o histórico":
                    df_plot = df_a.copy()
                elif opcao == "Datas manuais" and data_ini_man and data_fim_man:
                    df_plot = df_a[(df_a['DATA'].dt.date >= data_ini_man) &
                                   (df_a['DATA'].dt.date <= data_fim_man)].copy()
                else:
                    nd = dias_map_g.get(opcao, 0)
                    df_plot = (df_a[df_a['DATA'].dt.date >= d_max_h-timedelta(days=nd)].copy()
                               if nd and d_max_h else df_a.copy())
                if len(df_plot) == 0:
                    st.warning("Sem dados no período — usando histórico completo.")
                    df_plot = df_a.copy()
                else:
                    st.caption(f"✅ {len(df_plot)} registos no período")
            else:
                df_plot = df_a.copy()

            # ── Diagnóstico ────────────────────────────────────────────
            with st.expander("🔍 Diagnóstico de colunas"):
                cols_info = []
                for c in df_a.columns:
                    cols_info.append({
                        'Coluna':c, 'Tipo':str(df_a[c].dtype),
                        'N não-nulos':int(df_a[c].notna().sum()),
                        'Detecção':(
                            'HR'    if ('HR' in c.upper() and 'PWR' not in c.upper()
                                        and 'DRAG' not in c.upper() and _extrair_pot(c))
                            else 'O2'     if ('O2' in c.upper() and _extrair_pot(c))
                            else 'HR/Pwr' if ('PWR' in c.upper() and _extrair_pot(c))
                            else 'Drag'   if 'DRAG' in c.upper()
                            else 'DATA'   if c == 'DATA' else '—')})
                st.dataframe(pd.DataFrame(cols_info), width="stretch", hide_index=True)

            with st.expander("📋 Dados (mais recentes)"):
                cols_ok = [c for c in df_plot.columns
                           if not str(c).startswith('Unnamed') and df_plot[c].notna().any()]
                df_show = (df_plot[cols_ok].sort_values('DATA', ascending=False)
                           if 'DATA' in df_plot.columns else df_plot[cols_ok].iloc[::-1])
                st.dataframe(df_show.head(20), width="stretch")

            # Detectar colunas
            hr_cols  = sorted([c for c in df_a.columns if 'HR' in c.upper()
                                and 'PWR' not in c.upper() and 'DRAG' not in c.upper()
                                and _extrair_pot(c)], key=lambda c: _extrair_pot(c) or 0)
            o2_cols  = sorted([c for c in df_a.columns if 'O2' in c.upper()
                                and _extrair_pot(c)], key=lambda c: _extrair_pot(c) or 0)
            pwr_cols = sorted([c for c in df_a.columns if 'PWR' in c.upper()
                                and _extrair_pot(c)], key=lambda c: _extrair_pot(c) or 0)
            drag_col   = _detectar_drag_col(df_a)
            treino_col = next((c for c in df_a.columns
                               if 'treino' in c.lower() or 'antes' in c.lower()), None)

            CORES_PW = ['#E74C3C','#F39C12','#9B59B6','#2ECC71','#3498DB']
            CORES_O2 = ['#2471A3','#1D8348','#7D3C98','#117A65','#C0392B']

            if not hr_cols and not o2_cols:
                st.warning("Sem colunas HR/O2 detectadas.")
                continue

            # Pré-calcular ICC/SEM/MDC para todo o histórico (uma vez por coluna)
            icc_cache = {}
            for col in hr_cols + o2_cols:
                if col in df_a.columns:
                    vals = df_a[col].dropna().values
                    icc_cache[col] = _calcular_icc_sem_mdc(vals)

            # ════════════════════════════════════════════════════════════
            # 1. HR e O2 vs Potência — Z-Score, SEM, MDC
            # ════════════════════════════════════════════════════════════
            st.subheader("📊 HR e O2 vs Potência — Z-Score (±2σ), SEM e MDC")

            rows_hr = [{'Power':_extrair_pot(c),'Value':float(v)}
                       for c in hr_cols for v in df_plot[c].dropna()]
            rows_o2 = [{'Power':_extrair_pot(c),'Value':float(v)}
                       for c in o2_cols for v in df_plot[c].dropna()]
            df_hr_l = pd.DataFrame(rows_hr)
            df_o2_l = pd.DataFrame(rows_o2)

            if len(df_hr_l) > 0 or len(df_o2_l) > 0:
                rng = np.random.default_rng(42)
                fig_s = go.Figure()

                if len(df_hr_l) > 0:
                    jit = rng.normal(0, 0.3, len(df_hr_l))
                    fig_s.add_trace(go.Scatter(x=df_hr_l['Power']+jit, y=df_hr_l['Value'],
                        mode='markers', name='HR pontos',
                        marker=dict(color='#e74c3c', opacity=0.3, size=6),
                        hovertemplate='%{x:.0f}W  HR: <b>%{y:.0f} bpm</b><extra></extra>'))
                    agg_hr = df_hr_l.groupby('Power')['Value'].mean().reset_index()
                    fig_s.add_trace(go.Scatter(x=agg_hr['Power'], y=agg_hr['Value'],
                        mode='lines+markers', name='HR média',
                        line=dict(color='#c0392b', width=3), marker=dict(size=10),
                        hovertemplate='%{x:.0f}W  HR média: <b>%{y:.0f} bpm</b><extra></extra>'))
                    for pw in sorted(df_hr_l['Power'].unique()):
                        vals = df_hr_l[df_hr_l['Power']==pw]['Value'].values
                        if len(vals) < 2: continue
                        s = _calcular_icc_sem_mdc(vals)
                        if not s: continue
                        m = s['media']
                        fig_s.add_shape(type='rect', x0=pw-2, x1=pw+2,
                            y0=m-2*s['std'], y1=m+2*s['std'],
                            fillcolor='rgba(231,76,60,0.07)', line=dict(width=0))
                        for yv, dash in [(m+2*s['std'],'dash'),(m-2*s['std'],'dash'),
                                         (m+s['mdc95'],'dot'),(m-s['mdc95'],'dot')]:
                            fig_s.add_shape(type='line', x0=pw-2, x1=pw+2, y0=yv, y1=yv,
                                line=dict(color='#c0392b', width=1.5, dash=dash))

                if len(df_o2_l) > 0:
                    jit2 = rng.normal(0, 0.3, len(df_o2_l))
                    fig_s.add_trace(go.Scatter(x=df_o2_l['Power']+jit2, y=df_o2_l['Value'],
                        mode='markers', name='O2 pontos',
                        marker=dict(color='#3498db', opacity=0.3, size=6),
                        hovertemplate='%{x:.0f}W  SmO2: <b>%{y:.1f}%</b><extra></extra>',
                        yaxis='y2'))
                    agg_o2 = df_o2_l.groupby('Power')['Value'].mean().reset_index()
                    fig_s.add_trace(go.Scatter(x=agg_o2['Power'], y=agg_o2['Value'],
                        mode='lines+markers', name='O2 média',
                        line=dict(color='#2471a3', width=3),
                        marker=dict(size=10, symbol='square'),
                        hovertemplate='%{x:.0f}W  SmO2 média: <b>%{y:.1f}%</b><extra></extra>',
                        yaxis='y2'))
                    for pw in sorted(df_o2_l['Power'].unique()):
                        vals = df_o2_l[df_o2_l['Power']==pw]['Value'].values
                        if len(vals) < 2: continue
                        s = _calcular_icc_sem_mdc(vals)
                        if not s: continue
                        m = s['media']
                        fig_s.add_shape(type='rect', x0=pw-2, x1=pw+2,
                            y0=m-2*s['std'], y1=m+2*s['std'],
                            fillcolor='rgba(52,152,219,0.07)', line=dict(width=0), yref='y2')

                fig_s.update_layout(**PLOTLY_WHITE,
                    title=dict(text=f'{aba} — HR e O2 vs Potência | Z-Score (±2σ) e MDC-95',
                               font=dict(size=14, color='#222')),
                    height=500, hovermode='x unified',
                    xaxis=_xaxis('Potência (W)'),
                    yaxis=_yaxis('HR (bpm)', '#c0392b'),
                    yaxis2=_yaxis('SmO2 (%)', '#2471a3', secondary=True),
                    legend=LEGEND_STYLE)
                st.plotly_chart(fig_s, use_container_width=True)

            st.markdown("---")

            # ════════════════════════════════════════════════════════════
            # 2+3. Evolução temporal HR e SmO2 — com ICC/SEM/MDC
            # ════════════════════════════════════════════════════════════
            for tipo_t, cols_t, cores_t, sec_key, unid_t, cor_eixo in [
                ('HR',   hr_cols, CORES_PW, 'hr', 'bpm', '#c0392b'),
                ('SmO2', o2_cols, CORES_O2, 'o2', '%',   '#2471a3'),
            ]:
                if not cols_t: continue
                if not any(col in df_plot.columns and df_plot[col].notna().any()
                           for col in cols_t):
                    continue

                st.subheader(f"📈 Evolução temporal {tipo_t}")
                agrup_code, agrup_lbl, roll = _controles_grafico(aba, sec_key, len(df_plot))

                fig_t = go.Figure()

                for idx_c, col in enumerate(cols_t):
                    if col not in df_plot.columns: continue
                    pw  = _extrair_pot(col)
                    cor = cores_t[idx_c % len(cores_t)]
                    df_t = df_plot[['DATA', col]].dropna().sort_values('DATA')
                    if len(df_t) < 2: continue

                    # Limpeza de ruído com SEM (usando ICC do histórico completo)
                    icc_d = icc_cache.get(col)
                    serie_limpa, mascara_ruido = _limpar_ruido_sem(df_t[col], icc_d)
                    df_t = df_t.copy()
                    df_t['_limpa'] = serie_limpa

                    # Pontos marcados como ruído (mais transparentes)
                    if mascara_ruido.any():
                        df_ruido = df_t[mascara_ruido]
                        fig_t.add_trace(go.Scatter(
                            x=df_ruido['DATA'], y=df_ruido[col],
                            mode='markers', name=f'{pw}W ruído',
                            marker=dict(color=cor, opacity=0.15, size=5,
                                        symbol='x'),
                            hovertemplate=f'%{{x|%d/%m/%Y}}  {tipo_t} {pw}W (ruído): <b>%{{y:.1f}} {unid_t}</b><extra></extra>',
                            showlegend=False))

                    if agrup_code:
                        # Agrupa sobre dados limpos
                        df_t_limpa = df_t[['DATA','_limpa']].rename(columns={'_limpa': col})
                        agg = _agrupar_serie(df_t_limpa, 'DATA', col, agrup_code)
                        # Pontos originais (fundo)
                        fig_t.add_trace(go.Scatter(
                            x=df_t['DATA'], y=df_t[col],
                            mode='markers', name=f'{pw}W pontos',
                            marker=dict(color=cor, opacity=0.15, size=4),
                            showlegend=False,
                            hovertemplate=f'%{{x|%d/%m/%Y}}  {tipo_t} {pw}W: <b>%{{y:.1f}} {unid_t}</b><extra></extra>'))
                        # Média por período
                        fig_t.add_trace(go.Scatter(
                            x=agg['_ts'], y=agg['mean'],
                            mode='lines+markers', name=f'{pw}W ({agrup_lbl})',
                            line=dict(color=cor, width=2.5),
                            marker=dict(size=8),
                            customdata=np.stack([agg['_lbl'], agg['count'],
                                                 agg['std'].fillna(0)], axis=-1),
                            hovertemplate=(f'%{{customdata[0]}}<br>{tipo_t} {pw}W: '
                                           f'<b>%{{y:.1f}} {unid_t}</b><br>'
                                           f'±%{{customdata[2]:.1f}} | N=%{{customdata[1]}}'
                                           f'<extra></extra>')))
                        if len(agg) >= 3:
                            xn = np.arange(len(agg), dtype=float)
                            try:
                                sl, ic, _, pv, _ = linregress(xn, agg['mean'].values)
                                y_tr = ic + sl * xn
                                sig = '✓' if pv < 0.05 else '—'
                                classif = ('↗' if sl > 0 else '↘') if pv < 0.05 else '→'
                                fig_t.add_trace(go.Scatter(
                                    x=agg['_ts'], y=y_tr,
                                    mode='lines', name=f'{pw}W {classif} ({sig})',
                                    line=dict(color=cor, width=1.2, dash='dash'),
                                    hovertemplate=f'Tendência {pw}W: <b>%{{y:.1f}} {unid_t}</b><extra></extra>'))
                            except Exception:
                                pass
                    else:
                        # Sessão a sessão: dados limpos + rolling + tendência
                        fig_t.add_trace(go.Scatter(
                            x=df_t['DATA'], y=df_t[col],
                            mode='markers', name=f'{pw}W',
                            marker=dict(color=cor, opacity=0.3, size=6),
                            showlegend=False,
                            hovertemplate=f'%{{x|%d/%m/%Y}}  {tipo_t} {pw}W: <b>%{{y:.1f}} {unid_t}</b><extra></extra>'))
                        # Rolling sobre dados limpos
                        roll_s = df_t['_limpa'].rolling(roll, min_periods=1).mean()
                        fig_t.add_trace(go.Scatter(
                            x=df_t['DATA'], y=roll_s,
                            mode='lines', name=f'{pw}W roll({roll})',
                            line=dict(color=cor, width=2.5),
                            hovertemplate=f'%{{x|%d/%m/%Y}}  {tipo_t} {pw}W roll: <b>%{{y:.1f}} {unid_t}</b><extra></extra>'))
                        if len(df_t) >= 3:
                            xd = (df_t['DATA'] - df_t['DATA'].min()).dt.days.values.astype(float)
                            y_limpa = df_t['_limpa'].values
                            mask = ~np.isnan(y_limpa)
                            if mask.sum() >= 3:
                                try:
                                    sl, ic, _, pv, _ = linregress(xd[mask], y_limpa[mask])
                                    y_tr = ic + sl * xd
                                    sig = '✓' if pv < 0.05 else '—'
                                    classif = ('↗' if sl > 0 else '↘') if pv < 0.05 else '→'
                                    fig_t.add_trace(go.Scatter(
                                        x=df_t['DATA'], y=y_tr,
                                        mode='lines', name=f'{pw}W {classif} ({sig})',
                                        line=dict(color=cor, width=1.2, dash='dash'),
                                        hovertemplate=f'Tendência {pw}W: <b>%{{y:.1f}} {unid_t}</b><extra></extra>'))
                                except Exception:
                                    pass

                title_suf = (f" — agrupado por {agrup_lbl}"
                             if agrup_code else f" — sessão a sessão | roll={roll}")
                fig_t.update_layout(**PLOTLY_WHITE,
                    title=dict(text=f'{aba} — {tipo_t} evolução temporal{title_suf}',
                               font=dict(size=14, color='#222')),
                    height=420, hovermode='x unified',
                    xaxis=_xaxis('Data'),
                    yaxis=_yaxis(f'{tipo_t} ({unid_t})', cor_eixo),
                    legend=LEGEND_STYLE)
                st.plotly_chart(fig_t, use_container_width=True)

                # ════════════════════════════════════════════
                # TABELAS ICC/SEM/MDC + Tendência por período
                # ════════════════════════════════════════════
                st.markdown(f"**📊 Análise {tipo_t} — Confiabilidade e Tendências por Potência**")

                # SECÇÃO A: ICC / SEM / MDC — todo o histórico
                rows_icc = []
                for col in cols_t:
                    if col not in df_a.columns: continue
                    pw  = _extrair_pot(col)
                    icd = icc_cache.get(col)
                    if icd is None:
                        rows_icc.append({'Potência':f'{pw}W','N':'<3',
                            'Média':'—','SEM':'—','SEM%':'—',
                            'MDC₉₅':'—','MDC%':'—','ICC':'—','Qualidade ICC':'— (N insuf.)'})
                        continue
                    rows_icc.append({
                        'Potência':    f'{pw}W',
                        'N':           icd['n'],
                        'Média':       f"{icd['media']:.1f} {unid_t}",
                        'SEM':         f"{icd['sem']:.2f} {unid_t}",
                        'SEM%':        f"{icd['sem_pc']:.1f}%",
                        'MDC₉₅':       f"{icd['mdc95']:.2f} {unid_t}",
                        'MDC%':        f"{icd['mdc_pc']:.1f}%",
                        'ICC':         f"{icd['icc']:.3f}",
                        'Qualidade ICC': icd['icc_qual'],
                    })
                if rows_icc:
                    st.caption("**Secção A — Confiabilidade (todo o histórico):** "
                               "SEM = erro esperado entre medições | "
                               "MDC₉₅ = mudança mínima real (95% confiança) | "
                               "ICC = consistência das medições (≠ capacidade preditiva)")
                    st.dataframe(pd.DataFrame(rows_icc), width="stretch", hide_index=True)

                # SECÇÃO B: Tendência por período, validada pelo MDC
                janelas = [("30 dias",30),("60 dias",60),("90 dias",90),
                           ("1 ano",365),("Todo histórico",None)]
                rows_tend = []
                for col in cols_t:
                    if col not in df_a.columns: continue
                    pw  = _extrair_pot(col)
                    icd = icc_cache.get(col)
                    mdc = icd['mdc95'] if icd else None
                    df_col = df_a[['DATA', col]].dropna().copy()
                    df_col['DATA'] = pd.to_datetime(df_col['DATA'])
                    hoje = df_col['DATA'].max()

                    row = {'Potência': f'{pw}W'}
                    for lbl, dias in janelas:
                        sub = (df_col[df_col['DATA'] >= hoje - pd.Timedelta(days=dias)]
                               if dias else df_col)
                        if len(sub) < 3:
                            row[lbl] = '— (N<3)'
                            continue
                        # Limpeza de ruído com SEM antes de calcular tendência
                        if icd:
                            serie_l, _ = _limpar_ruido_sem(sub[col], icd)
                            sub = sub.copy(); sub[col] = serie_l
                            sub = sub.dropna(subset=[col])
                        if len(sub) < 3:
                            row[lbl] = '— (N<3 após limpeza)'
                            continue
                        res = _calcular_tendencia_com_mdc(sub, 'DATA', col, mdc)
                        row[lbl] = res['classif']
                    rows_tend.append(row)

                if rows_tend:
                    st.caption("**Secção B — Tendência por período (validada pelo MDC):** "
                               "Δ ≤ MDC → Estável (dentro do erro de medição) | "
                               "Δ > MDC + evidência estatística → mudança provavelmente real")
                    st.dataframe(pd.DataFrame(rows_tend), width="stretch", hide_index=True)

                # Rodapé interpretação
                st.caption(
                    "⚠️ **Guia:** "
                    "1) SEM = erro esperado nas mesmas condições  "
                    "2) MDC₉₅ = mudança mínima para ser considerada real  "
                    "3) ICC = fiabilidade das medições ao longo do tempo  "
                    "4) Δ ≤ MDC = provavelmente ruído | Δ > MDC = provavelmente real  "
                    "⚠️ ICC alto = medições consistentes, NÃO significa que uma variável prediz outra")

                st.markdown("---")

            # ════════════════════════════════════════════════════════════
            # 4. HR/Pwr ratio
            # ════════════════════════════════════════════════════════════
            if pwr_cols and 'DATA' in df_a.columns:
                st.subheader("⚡ HR/Pwr ratio — eficiência cardíaca (↘ = melhora)")
                agrup_pwr, agrup_pwr_lbl, roll_pwr = _controles_grafico(aba, 'pwr', len(df_plot))
                fig_pwr = go.Figure()
                for i, col in enumerate(pwr_cols[:4]):
                    df_p = df_plot[['DATA', col]].dropna().sort_values('DATA')
                    if len(df_p) < 2: continue
                    pw  = _extrair_pot(col)
                    cor = CORES_PW[i % len(CORES_PW)]
                    if agrup_pwr:
                        agg_p = _agrupar_serie(df_p, 'DATA', col, agrup_pwr)
                        fig_pwr.add_trace(go.Scatter(
                            x=agg_p['_ts'], y=agg_p['mean'],
                            mode='lines+markers', name=f'{pw}W',
                            line=dict(color=cor, width=2.5), marker=dict(size=8),
                            customdata=np.stack([agg_p['_lbl']], axis=-1),
                            hovertemplate=f'%{{customdata[0]}}  HR/Pwr {pw}W: <b>%{{y:.3f}} bpm/W</b><extra></extra>'))
                    else:
                        fig_pwr.add_trace(go.Scatter(
                            x=df_p['DATA'], y=df_p[col],
                            mode='markers', name=f'{pw}W',
                            marker=dict(color=cor, opacity=0.35, size=6),
                            showlegend=False,
                            hovertemplate=f'%{{x|%d/%m/%Y}}  HR/Pwr {pw}W: <b>%{{y:.3f}}</b><extra></extra>'))
                        fig_pwr.add_trace(go.Scatter(
                            x=df_p['DATA'],
                            y=df_p[col].rolling(roll_pwr, min_periods=1).mean(),
                            mode='lines', name=f'{pw}W roll({roll_pwr})',
                            line=dict(color=cor, width=2.5),
                            hovertemplate=f'%{{x|%d/%m/%Y}}  HR/Pwr {pw}W roll: <b>%{{y:.3f}}</b><extra></extra>'))
                fig_pwr.update_layout(**PLOTLY_WHITE,
                    title=dict(text=f'{aba} — HR/Pwr ratio{(" — "+agrup_pwr_lbl) if agrup_pwr else ""}',
                               font=dict(size=14, color='#222')),
                    height=380, hovermode='x unified',
                    xaxis=_xaxis('Data'),
                    yaxis=_yaxis('HR/Pwr (bpm/W)'),
                    legend=LEGEND_STYLE)
                st.plotly_chart(fig_pwr, use_container_width=True)
                st.markdown("---")

            # ════════════════════════════════════════════════════════════
            # 5. Drag Factor
            # ════════════════════════════════════════════════════════════
            if drag_col:
                df_drag = df_plot[['DATA', drag_col]].dropna().sort_values('DATA')
                if len(df_drag) >= 2:
                    st.subheader(f"⚙️ Drag Factor — evolução temporal ({aba})")
                    agrup_drag, agrup_drag_lbl, roll_drag = _controles_grafico(aba,'drag',len(df_drag))
                    mu_d = df_drag[drag_col].mean(); sd_d = df_drag[drag_col].std()
                    fig_drag = go.Figure()
                    if agrup_drag:
                        agg_d = _agrupar_serie(df_drag, 'DATA', drag_col, agrup_drag)
                        fig_drag.add_trace(go.Scatter(
                            x=df_drag['DATA'], y=df_drag[drag_col],
                            mode='markers', name='Medições',
                            marker=dict(color='#3498db', opacity=0.2, size=5),
                            showlegend=False,
                            hovertemplate='%{x|%d/%m/%Y}  Drag: <b>%{y:.0f}</b><extra></extra>'))
                        fig_drag.add_trace(go.Scatter(
                            x=agg_d['_ts'], y=agg_d['mean'],
                            mode='lines+markers', name=f'Drag ({agrup_drag_lbl})',
                            line=dict(color='#3498db', width=2.5), marker=dict(size=8),
                            customdata=np.stack([agg_d['_lbl'], agg_d['count']], axis=-1),
                            hovertemplate='%{customdata[0]}  Drag: <b>%{y:.0f}</b>  N=%{customdata[1]}<extra></extra>'))
                    else:
                        fig_drag.add_trace(go.Scatter(
                            x=df_drag['DATA'], y=df_drag[drag_col],
                            mode='markers', name='Medições',
                            marker=dict(color='#3498db', opacity=0.45, size=7),
                            hovertemplate='%{x|%d/%m/%Y}  Drag: <b>%{y:.0f}</b><extra></extra>'))
                        fig_drag.add_trace(go.Scatter(
                            x=df_drag['DATA'],
                            y=df_drag[drag_col].rolling(roll_drag, min_periods=1).mean(),
                            mode='lines', name=f'Rolling ({roll_drag})',
                            line=dict(color='#2471a3', width=2.5),
                            hovertemplate='%{x|%d/%m/%Y}  Drag roll: <b>%{y:.0f}</b><extra></extra>'))
                    fig_drag.add_hline(y=mu_d, line_dash='dash', line_color='red',
                                       annotation_text=f'Média: {mu_d:.0f}',
                                       annotation_font=dict(color='red'))
                    fig_drag.add_hrect(y0=mu_d-sd_d, y1=mu_d+sd_d,
                                       fillcolor='rgba(52,152,219,0.08)', line_width=0)
                    fig_drag.update_layout(**PLOTLY_WHITE,
                        title=dict(text=f'Drag Factor — {aba}{(" — "+agrup_drag_lbl) if agrup_drag else ""}',
                                   font=dict(size=14, color='#222')),
                        height=360, hovermode='x unified',
                        xaxis=_xaxis('Data'),
                        yaxis=_yaxis('Drag Factor'),
                        legend=LEGEND_STYLE)
                    st.plotly_chart(fig_drag, use_container_width=True)
                    c1d, c2d, c3d = st.columns(3)
                    c1d.metric("Drag médio", f"{mu_d:.0f}")
                    c2d.metric("Mínimo",     f"{df_drag[drag_col].min():.0f}")
                    c3d.metric("Máximo",     f"{df_drag[drag_col].max():.0f}")
                    st.markdown("---")
            elif aba in ('AquecSki','AquecRow'):
                st.info(f"⚠️ Drag Factor não detectado em **{aba}**. "
                        f"Colunas: `{', '.join(df_a.columns.tolist())}`")

            # ════════════════════════════════════════════════════════════
            # 6. Quartis de Drag Factor vs HR/O2 — todo histórico
            # ════════════════════════════════════════════════════════════
            if drag_col and (hr_cols or o2_cols):
                st.subheader(f"🔗 Drag Factor (quartis) vs HR / SmO2 — {aba}")
                st.caption("Todo o histórico. Quartis de DF com range real. "
                           "Kruskal-Wallis testa diferença global entre quartis.")

                df_db = df_a.dropna(subset=[drag_col]).copy()
                if len(df_db) >= 8:
                    try:
                        df_db['_q'], bins = pd.qcut(df_db[drag_col], q=4,
                            labels=False, retbins=True, duplicates='drop')
                        q_labels = [f"Q{i+1} ({bins[i]:.0f}–{bins[i+1]:.0f})"
                                    for i in range(len(bins)-1)]
                        df_db['_qlbl'] = df_db['_q'].apply(
                            lambda x: q_labels[int(x)] if pd.notna(x) else None)
                    except Exception:
                        df_db['_qlbl'] = 'Único'; q_labels = ['Único']

                    for tipo_d, cols_d, unid_d in [('HR',hr_cols,'bpm'),('SmO2',o2_cols,'%')]:
                        if not cols_d: continue
                        drag_rows = []
                        for col in cols_d:
                            if col not in df_db.columns: continue
                            pw_d = _extrair_pot(col)
                            df_col = df_db[[col,'_qlbl']].dropna()
                            if len(df_col) < 4: continue
                            medias = {g: df_col[df_col['_qlbl']==g][col].values
                                      for g in q_labels if g in df_col['_qlbl'].values}
                            vals_list = [v for v in medias.values() if len(v) >= 2]
                            if len(vals_list) >= 2:
                                try:
                                    _, p_kw = kruskal(*vals_list)
                                    sig_g = '✓ SIG' if p_kw < 0.05 else '✗ ns'
                                except Exception:
                                    p_kw = 1.0; sig_g = '✗ ns'
                            else:
                                p_kw = 1.0; sig_g = '— (poucos dados)'

                            row = {'Potência':f'{pw_d}W','Tipo':tipo_d,
                                   'Dif. global':f"{sig_g} (p={p_kw:.3f})"}
                            for g in q_labels:
                                row[g] = (f"{np.mean(medias[g]):.1f} {unid_d}"
                                          if g in medias and len(medias[g]) >= 1 else '—')
                            medias_ord = [np.mean(medias[g]) for g in q_labels
                                          if g in medias and len(medias[g]) >= 1]
                            if len(medias_ord) >= 2:
                                delta = medias_ord[-1] - medias_ord[0]
                                row['Q1→Q4'] = (f"↗ {delta:+.1f} {unid_d} com DF↑"
                                                if (p_kw<0.05 and delta>0)
                                                else f"↘ {delta:+.1f} {unid_d} com DF↑"
                                                if (p_kw<0.05 and delta<0)
                                                else "→ sem diferença significativa")
                            drag_rows.append(row)
                        if drag_rows:
                            st.markdown(f"**{tipo_d} ({unid_d}) por quartil de Drag Factor**")
                            st.dataframe(pd.DataFrame(drag_rows), width="stretch", hide_index=True)
                else:
                    st.info("Poucos dados para análise por quartis (N < 8).")
                st.markdown("---")

            # ════════════════════════════════════════════════════════════
            # 7. Treino Antes — todo histórico
            # ════════════════════════════════════════════════════════════
            if treino_col and (hr_cols or o2_cols):
                st.subheader(f"🏋️ Treino Antes — impacto no HR/SmO2 ({aba})")
                st.caption("Todo o histórico. Mann-Whitney U entre grupos. "
                           "Grupos: Sem treino | Com treino (todos) | Pesos | Cíclicos.")

                df_ta = df_a.copy()
                df_ta[treino_col] = (df_ta[treino_col].astype(str).str.strip().str.lower()
                                     .replace({'nan':None,'none':None,'':None,'n/a':None}))
                df_ta['_sem'] = df_ta[treino_col].isna()

                # Classificar categorias como 'pesos' ou 'ciclicos'
                cats_raw = sorted(df_ta[treino_col].dropna().unique().tolist())
                pesos_kws   = ['peso','weight','gym','musculação','musculacao','strength']
                ciclicos_kws= ['bike','run','row','ski','ciclico','aerob','swim']

                def _cat_tipo(c):
                    cl = c.lower()
                    if any(k in cl for k in pesos_kws):   return 'pesos'
                    if any(k in cl for k in ciclicos_kws): return 'ciclicos'
                    return 'outros'

                df_ta['_tipo_treino'] = df_ta[treino_col].apply(
                    lambda x: _cat_tipo(x) if pd.notna(x) else None)

                for tipo_d, cols_d, unid_d in [('HR',hr_cols,'bpm'),('SmO2',o2_cols,'%')]:
                    if not cols_d: continue
                    treino_rows = []
                    for col in cols_d:
                        if col not in df_ta.columns: continue
                        pw_d = _extrair_pot(col)
                        df_col = df_ta[[treino_col, col, '_sem','_tipo_treino']].dropna(subset=[col])
                        if len(df_col) < 4: continue

                        sem_v    = df_col[df_col['_sem']][col].values
                        com_v    = df_col[~df_col['_sem']][col].values
                        pesos_v  = df_col[df_col['_tipo_treino']=='pesos'][col].values
                        cicl_v   = df_col[df_col['_tipo_treino']=='ciclicos'][col].values

                        row = {'Potência': f'{pw_d}W', 'Tipo': tipo_d}

                        # Médias por grupo
                        for lbl, vals in [('Sem treino',sem_v),('Com treino',com_v),
                                          ('Pesos',pesos_v),('Cíclicos',cicl_v)]:
                            row[lbl] = (f"{np.mean(vals):.1f} {unid_d}"
                                        if len(vals) >= 1 else '—')

                        # Comparações estatísticas
                        comps = []

                        # 1. Sem treino vs Com treino
                        if len(sem_v) >= 3 and len(com_v) >= 3:
                            _, p = mannwhitneyu(sem_v, com_v, alternative='two-sided')
                            delta = np.mean(com_v) - np.mean(sem_v)
                            if p < 0.05:
                                dir_s = 'mais alto' if delta > 0 else 'mais baixo'
                                comps.append(f"Com vs Sem: {dir_s} ({delta:+.1f} {unid_d}, p={p:.3f})")
                            else:
                                comps.append(f"Com vs Sem: sem diferença (p={p:.3f})")

                        # 2. Pesos vs Cíclicos
                        if len(pesos_v) >= 3 and len(cicl_v) >= 3:
                            _, p2 = mannwhitneyu(pesos_v, cicl_v, alternative='two-sided')
                            delta2 = np.mean(pesos_v) - np.mean(cicl_v)
                            if p2 < 0.05:
                                dir_s2 = 'mais alto' if delta2 > 0 else 'mais baixo'
                                comps.append(f"Pesos vs Cíclicos: Pesos {dir_s2} ({delta2:+.1f} {unid_d}, p={p2:.3f})")
                            else:
                                comps.append(f"Pesos vs Cíclicos: sem diferença (p={p2:.3f})")

                        # 3. Pesos vs Sem treino
                        if len(pesos_v) >= 3 and len(sem_v) >= 3:
                            _, p3 = mannwhitneyu(pesos_v, sem_v, alternative='two-sided')
                            delta3 = np.mean(pesos_v) - np.mean(sem_v)
                            if p3 < 0.05:
                                dir_s3 = 'mais alto' if delta3 > 0 else 'mais baixo'
                                comps.append(f"Pesos vs Sem: {dir_s3} ({delta3:+.1f} {unid_d}, p={p3:.3f})")

                        # 4. Cíclicos vs Sem treino
                        if len(cicl_v) >= 3 and len(sem_v) >= 3:
                            _, p4 = mannwhitneyu(cicl_v, sem_v, alternative='two-sided')
                            delta4 = np.mean(cicl_v) - np.mean(sem_v)
                            if p4 < 0.05:
                                dir_s4 = 'mais alto' if delta4 > 0 else 'mais baixo'
                                comps.append(f"Cíclicos vs Sem: {dir_s4} ({delta4:+.1f} {unid_d}, p={p4:.3f})")

                        row['Comparações'] = " | ".join(comps) if comps else '— (N insuficiente)'
                        treino_rows.append(row)

                    if treino_rows:
                        st.markdown(f"**{tipo_d} ({unid_d}) — impacto do treino anterior**")
                        st.dataframe(pd.DataFrame(treino_rows), width="stretch", hide_index=True)
