# tabs/tab_corporal.py — ATHELTICA Dashboard

import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Patch
from scipy.stats import spearmanr, linregress, t as t_dist
from datetime import datetime, timedelta

from config import CORES
from utils.helpers import filtrar_principais, norm_tipo

def tab_corporal(dc, da_full):
    """
    Aba Composição Corporal & Nutrição.
    dc      : DataFrame Consolidado_Comida (pré-processado)
    da_full : DataFrame atividades completo (para correlações)
    """
    st.header("🧬 Composição Corporal & Nutrição")

    if dc is None or len(dc) == 0:
        st.warning("Sem dados corporais. Verifica a aba 'Consolidado_Comida' na planilha.")
        return

    dc = dc.copy()
    dc['Data'] = pd.to_datetime(dc['Data'])

    # ── KPIs cobertura ────────────────────────────────────────────────────────
    n_total = len(dc)
    n_peso  = dc['Peso'].notna().sum()     if 'Peso'     in dc.columns else 0
    n_cal   = dc['Calorias'].notna().sum() if 'Calorias' in dc.columns else 0
    n_bf    = dc['BF'].notna().sum()       if 'BF'       in dc.columns else 0
    d_min   = dc['Data'].min().strftime('%d/%m/%Y')
    d_max   = dc['Data'].max().strftime('%d/%m/%Y')
    n_dias  = (dc['Data'].max() - dc['Data'].min()).days + 1

    c1, c2, c3, c4 = st.columns(4)
    c1.metric("📅 Período",             f"{d_min} → {d_max}")
    c2.metric("⚖️ Peso (registos)",     f"{n_peso}/{n_total}")
    c3.metric("🔥 Calorias (registos)", f"{n_cal}/{n_total}")
    c4.metric("🫁 BF (registos)",       f"{n_bf}/{n_total}")
    st.caption(f"Dados esparsos: {n_dias} dias no período, {n_total} entradas. "
               "Dias sem registo são ignorados em médias e correlações.")

    # ════════════════════════════════════════════════════════════════════════
    # 🎯 MINI-CALCULADORA — usa TODO o histórico, baseada nos dados reais
    # ════════════════════════════════════════════════════════════════════════
    with st.expander("🎯 Calculadora de Metas — Peso, BF e Calorias", expanded=True):
        from scipy.stats import linregress as _linreg, t as _t_dist

        # ── Dados históricos completos (todo dc, independente de filtros) ──
        _dc_all = dc.copy()
        _dc_all['Data'] = pd.to_datetime(_dc_all['Data'])
        _dc_all = _dc_all.sort_values('Data')

        # Série semanal — médias para Peso/BF, média para Calorias
        _dc_all['_w'] = _dc_all['Data'].dt.to_period('W')
        _wk = _dc_all.groupby('_w')[['Peso','BF','Calorias','Net']].mean()
        _wk.index = _wk.index.to_timestamp()
        _wk = _wk.sort_index()

        # Valores actuais (último registo disponível)
        _peso_atual = float(_dc_all['Peso'].dropna().iloc[-1]) if 'Peso' in _dc_all.columns and _dc_all['Peso'].notna().any() else None
        _bf_atual   = float(_dc_all['BF'].dropna().iloc[-1])   if 'BF'   in _dc_all.columns and _dc_all['BF'].notna().any()   else None

        st.caption(
            "Estimativas **baseadas nos teus dados históricos reais**. "
            "A taxa de variação semanal e as calorias associadas são calculadas "
            "por regressão linear sobre o histórico completo. "
            "Intervalo de confiança 95% e 3 cenários.")

        # ── Inputs ──
        _ci1, _ci2, _ci3 = st.columns(3)
        _peso_alvo = _ci1.number_input(
            f"⚖️ Peso-alvo (kg)  {'[actual: ' + str(round(_peso_atual,1)) + ' kg]' if _peso_atual else ''}",
            min_value=30.0, max_value=200.0,
            value=float(round(_peso_atual,1)) if _peso_atual else 75.0,
            step=0.1, key="calc_peso_alvo")
        _bf_alvo = _ci2.number_input(
            f"🫁 BF-alvo (%)  {'[actual: ' + str(round(_bf_atual,1)) + '%]' if _bf_atual else ''}",
            min_value=3.0, max_value=50.0,
            value=float(round(_bf_atual,1)) if _bf_atual else 15.0,
            step=0.1, key="calc_bf_alvo")
        _usar_peso = _ci3.checkbox("Calcular meta Peso", value=True,  key="calc_use_peso")
        _usar_bf   = _ci3.checkbox("Calcular meta BF",   value=False, key="calc_use_bf")

        if not _usar_peso and not _usar_bf:
            st.info("Selecciona pelo menos uma meta (Peso ou BF).")
        else:
            # ════════════════════════════════════════════════════════
            # Funções auxiliares
            # ════════════════════════════════════════════════════════

            def _regressao(series):
                """
                Regressão linear sobre série semanal.
                Retorna slope, IC95, R², p-value, N.
                """
                s = series.dropna().reset_index(drop=True)
                if len(s) < 6: return None
                x = np.arange(len(s), dtype=float)
                sl, ic, rv, pv, se = _linreg(x, s.values)
                tc = _t_dist.ppf(0.975, df=len(s)-2)
                return {
                    'slope': sl, 'lo': sl - tc*se, 'hi': sl + tc*se,
                    'r2': rv**2, 'pv': pv, 'n': len(s), 'se': se,
                    'intercept': ic, 'y': s.values,
                }

            def _calorias_historicas_para_variacao(target_col, cal_col='Calorias'):
                """
                Usa os dados históricos reais para estimar as calorias
                associadas a subir/descer na variável target.

                Método:
                1. Agrupa semanas em quartis de target_col
                2. Calcula a mediana de Calorias em cada quartil
                3. Calcula o slope de calorias vs target (regressão)
                → Dá a relação real observada entre calorias e a variável
                """
                df_pair = _wk[[target_col, cal_col]].dropna()
                if len(df_pair) < 8: return None

                # Mediana de Calorias por nível da variável (quartis)
                try:
                    df_pair = df_pair.copy()
                    df_pair['_q'] = pd.qcut(df_pair[target_col], q=4,
                                            labels=['Q1','Q2','Q3','Q4'],
                                            duplicates='drop')
                    quart_cal = df_pair.groupby('_q', observed=True)['Calorias'].agg(
                        ['median','mean','std','count']).reset_index()
                    quart_tgt = df_pair.groupby('_q', observed=True)[target_col].median().reset_index()
                except Exception:
                    return None

                # Regressão linear Calorias ~ target
                sl_c, ic_c, rv_c, pv_c, se_c = _linreg(
                    df_pair[target_col].values,
                    df_pair[cal_col].values)

                return {
                    'slope_cal_per_unit': sl_c,   # kcal por 1 unidade de target
                    'intercept': ic_c,
                    'r2': rv_c**2, 'pv': pv_c,
                    'cal_media': df_pair[cal_col].mean(),
                    'cal_std':   df_pair[cal_col].std(),
                    'n': len(df_pair),
                    'quart_cal': quart_cal,
                    'quart_tgt': quart_tgt,
                    'df_pair':   df_pair,
                }

            def _qualidade(reg):
                if reg is None: return "⛔ Dados insuficientes (< 6 semanas)"
                if reg['n'] < 10: return f"⚠️ Poucos dados ({reg['n']} semanas)"
                if reg['pv'] > 0.10: return f"⚠️ Tendência não significativa (p={reg['pv']:.2f})"
                if reg['r2'] < 0.10: return f"⚠️ R²={reg['r2']:.2f} — tendência fraca"
                return f"✅ Tendência confiável (R²={reg['r2']:.2f}, p={reg['pv']:.3f}, N={reg['n']})"

            # ════════════════════════════════════════════════════════
            # Calcular para cada meta seleccionada
            # ════════════════════════════════════════════════════════
            results = []

            for _var, _alvo, _atual, _usar in [
                ('Peso', _peso_alvo, _peso_atual, _usar_peso),
                ('BF',   _bf_alvo,   _bf_atual,   _usar_bf),
            ]:
                if not _usar or _atual is None: continue
                if _var not in _wk.columns: continue

                diff_val = round(_alvo - _atual, 2)
                if diff_val == 0:
                    st.success(f"✅ {_var}: já está no alvo ({_atual:.1f})!")
                    continue

                unid   = 'kg' if _var == 'Peso' else '%'
                dir_lbl = ('⬆️ ganhar ' if diff_val > 0 else '⬇️ perder ') + f"{abs(diff_val):.1f} {unid}"

                reg   = _regressao(_wk[_var])
                c_rel = _calorias_historicas_para_variacao(_var)

                # Tempo estimado (semanas)
                tempo = None
                if reg and abs(reg['slope']) > 1e-5:
                    t_esp  = diff_val / reg['slope']
                    # Usa IC95: slope_hi = taxa mais rápida se diff>0, mais lenta se diff<0
                    t_opt  = diff_val / reg['hi'] if np.sign(reg['hi']) == np.sign(diff_val) else None
                    t_pes  = diff_val / reg['lo'] if np.sign(reg['lo']) == np.sign(diff_val) else None
                    if t_esp > 0:
                        tempo = {
                            'esperado':  round(t_esp),
                            'optimista': round(t_opt) if t_opt and t_opt > 0 else None,
                            'pessimista':round(t_pes) if t_pes and t_pes > 0 else None,
                        }

                results.append({
                    'var': _var, 'atual': _atual, 'alvo': _alvo,
                    'diff': diff_val, 'dir_lbl': dir_lbl, 'unid': unid,
                    'reg': reg, 'c_rel': c_rel, 'tempo': tempo,
                })

            # ════════════════════════════════════════════════════════
            # Mostrar resultados
            # ════════════════════════════════════════════════════════
            for res in results:
                st.markdown(f"#### {res['var']} — actual: **{res['atual']:.1f}** → alvo: **{res['alvo']:.1f}** ({res['dir_lbl']})")
                st.caption(f"Qualidade: {_qualidade(res['reg'])}")

                if res['reg']:
                    reg = res['reg']
                    st.caption(
                        f"Taxa histórica: **{reg['slope']:+.3f} {res['unid']}/semana** "
                        f"(IC95: {reg['lo']:+.3f} → {reg['hi']:+.3f}) | "
                        f"N={reg['n']} semanas")

                _rc1, _rc2 = st.columns(2)

                # ── Tempo estimado ──
                with _rc1:
                    st.markdown("**⏱️ Tempo estimado (baseado na taxa histórica)**")
                    if res['tempo']:
                        t = res['tempo']
                        rows_t = []
                        for lbl, key, icon in [
                            ("Esperado (slope central)",   'esperado',   "🎯"),
                            ("Optimista (IC95 mais rápido)","optimista",  "⚡"),
                            ("Pessimista (IC95 mais lento)","pessimista", "🐢"),
                        ]:
                            v = t.get(key)
                            rows_t.append({
                                'Cenário': f"{icon} {lbl}",
                                'Semanas': str(v) if v else '—',
                                'Meses':   f"~{v/4.3:.1f}" if v else '—',
                            })
                        st.dataframe(pd.DataFrame(rows_t),
                                     use_container_width=True, hide_index=True)
                    else:
                        st.info("Taxa histórica insuficiente para estimar tempo.")

                # ── Calorias recomendadas (dos dados históricos) ──
                with _rc2:
                    st.markdown("**🔥 Calorias recomendadas (dos teus dados)**")
                    if res['c_rel']:
                        c = res['c_rel']
                        # Calorias alvo = intercept + slope * alvo
                        # = calorias históricas associadas ao peso/BF alvo
                        cal_alvo  = c['intercept'] + c['slope_cal_per_unit'] * res['alvo']
                        cal_atual = c['intercept'] + c['slope_cal_per_unit'] * res['atual']
                        ajuste    = cal_alvo - cal_atual
                        cal_min   = cal_alvo - c['cal_std']
                        cal_max   = cal_alvo + c['cal_std']

                        dir_lbl2 = "défice" if res['diff'] < 0 else "superávit"
                        st.dataframe(pd.DataFrame([
                            {'Métrica': '📊 Cal. históricas (estado actual)',
                             'Valor': f"{cal_atual:.0f} kcal"},
                            {'Métrica': f'{"➕" if res["diff"]>0 else "➖"} Ajuste ({dir_lbl2}) para atingir alvo',
                             'Valor': f"{ajuste:+.0f} kcal/dia"},
                            {'Métrica': '🎯 Cal. alvo — central (histórico)',
                             'Valor': f"{cal_alvo:.0f} kcal"},
                            {'Métrica': '📉 Cal. alvo — mínimo (–1σ histórico)',
                             'Valor': f"{cal_min:.0f} kcal"},
                            {'Métrica': '📈 Cal. alvo — máximo (+1σ histórico)',
                             'Valor': f"{cal_max:.0f} kcal"},
                        ]), use_container_width=True, hide_index=True)

                        # Tabela extra: calorias por quartil de alvo
                        if c.get('quart_cal') is not None and len(c['quart_cal']) > 0:
                            with st.expander(f"📊 Calorias históricas por quartil de {res['var']}"):
                                qrows = []
                                for _, qr in c['quart_cal'].iterrows():
                                    tgt_med = c['quart_tgt'][
                                        c['quart_tgt']['_q'] == qr['_q']][res['var']].values
                                    tgt_str = f"{tgt_med[0]:.1f}" if len(tgt_med) > 0 else '—'
                                    qrows.append({
                                        f'Quartil {res["var"]}': str(qr['_q']),
                                        f'{res["var"]} mediana': f"{tgt_str} {res['unid']}",
                                        'Cal. mediana': f"{qr['median']:.0f} kcal",
                                        'Cal. média':   f"{qr['mean']:.0f} kcal",
                                        'N semanas':    int(qr['count']),
                                    })
                                st.dataframe(pd.DataFrame(qrows),
                                             use_container_width=True, hide_index=True)
                                st.caption(
                                    f"Relação histórica: cada 1 {res['unid']} de {res['var']} "
                                    f"corresponde a {c['slope_cal_per_unit']:+.0f} kcal "
                                    f"(R²={c['r2']:.2f}, p={c['pv']:.3f}, N={c['n']} semanas)")
                    else:
                        st.info("Sem dados suficientes de Calorias para estimar.")

                st.markdown("---")

            # Nota combinada se ambas as metas activas
            if _usar_peso and _usar_bf and len(results) == 2:
                rp = next((r for r in results if r['var']=='Peso'), None)
                rb = next((r for r in results if r['var']=='BF'),   None)
                if rp and rb and rp['tempo'] and rb['tempo']:
                    tp = rp['tempo'].get('esperado')
                    tb = rb['tempo'].get('esperado')
                    if tp and tb:
                        t_max = max(tp, tb)
                        btlnk = 'Peso' if tp >= tb else 'BF'
                        st.info(f"💡 Para atingir **ambas**: ~**{t_max} semanas** — limitado pelo **{btlnk}**.")

            st.caption(
                "⚠️ Estimativas por regressão linear sobre dados históricos reais. "
                "A taxa de variação pode mudar com o tempo. "
                "Resultados não fiáveis com menos de 10 semanas de dados.")

    # ── CORRELAÇÕES ───────────────────────────────────────────────────────────
    st.subheader("🔗 Correlações entre variáveis corporais e de treino")
    st.caption(
        "Correlação de Spearman semanal. Só mostra moderada (|r|≥0.40) ou forte (|r|≥0.60). "
        "MDC aplicado para confirmar variação real na variável-alvo. "
        "Usa o maior período com dados disponíveis.")

    from scipy.stats import spearmanr

    def _sem_mdc(series, icc=0.90):
        s = series.dropna()
        if len(s) < 5: return None, None
        sem = s.std(ddof=1) * np.sqrt(1 - icc)
        return sem, sem * 1.96 * np.sqrt(2)

    def _forca(r):
        a = abs(r)
        if a >= 0.60: return "★★★ Forte"
        if a >= 0.40: return "★★ Moderada"
        return None

    # Série semanal corporal
    dc_w = dc.copy()
    dc_w['_w'] = dc_w['Data'].dt.to_period('W')
    corp_cols = ['Peso','BF','Calorias','Net','Carb','Fat','Ptn']
    corp_agg  = dc_w.groupby('_w')[corp_cols].mean()

    # Variáveis de treino semanal
    train_agg = pd.DataFrame()
    if da_full is not None and len(da_full) > 0:
        df_all = da_full.copy()
        df_all['Data'] = pd.to_datetime(df_all['Data'])
        df_all['_w']   = df_all['Data'].dt.to_period('W')
        df_all['_mt']  = pd.to_numeric(df_all['moving_time'], errors='coerce') / 3600

        # ── Actividades cíclicas (excl. WeightTraining) ──
        df_cicl = df_all[df_all['type'].apply(norm_tipo) != 'WeightTraining'].copy()
        if 'icu_joules' in df_cicl.columns:
            df_cicl['_kj'] = pd.to_numeric(df_cicl['icu_joules'], errors='coerce') / 1000
        elif 'power_avg' in df_cicl.columns:
            df_cicl['_kj'] = (pd.to_numeric(df_cicl['power_avg'], errors='coerce') *
                              pd.to_numeric(df_cicl['moving_time'], errors='coerce') / 1000)
        else:
            df_cicl['_kj'] = np.nan
        df_cicl['_km'] = (pd.to_numeric(df_cicl.get('distance', pd.Series(dtype=float)),
                                         errors='coerce') / 1000)

        # ── WeightTraining: apenas horas ──
        df_wt = df_all[df_all['type'].apply(norm_tipo) == 'WeightTraining'].copy()

        # ── Treino total (todas modalidades) ──
        train_agg = df_cicl.groupby('_w').agg(
            Horas_cicl=('_mt',  'sum'),
            KJ_sem    =('_kj',  'sum'),
            KM_sem    =('_km',  'sum'),
        )
        if len(df_wt) > 0:
            wt_agg = df_wt.groupby('_w').agg(Horas_WT=('_mt', 'sum'))
            train_agg = train_agg.join(wt_agg, how='outer')
        else:
            train_agg['Horas_WT'] = np.nan

        # Total treino = cíclico + WT
        train_agg['Horas_total'] = (train_agg['Horas_cicl'].fillna(0) +
                                     train_agg['Horas_WT'].fillna(0))
        train_agg[train_agg == 0] = np.nan  # semanas sem treino → NaN

    # Merge
    combined = (corp_agg.join(train_agg, how='outer')
                if len(train_agg) > 0 else corp_agg.copy())
    combined.index = combined.index.to_timestamp()
    combined = combined.sort_index()

    # Todas as combinações alvo × preditor
    # Alvo: Peso, BF, Net, Calorias
    # Preditores: Calorias, Carb, Fat, Ptn, Net, Horas_cicl, KJ_sem, KM_sem,
    #             Horas_WT, Horas_total, Peso (para → BF), BF (para → Peso)
    targets = [c for c in ['Peso','BF','Net','Calorias'] if c in combined.columns]
    predictors_all = [c for c in
        ['Calorias','Carb','Fat','Ptn','Net',
         'Horas_cicl','KJ_sem','KM_sem',
         'Horas_WT','Horas_total',
         'Peso','BF']                        # Peso ↔ BF cruzado
        if c in combined.columns]

    corr_rows = []
    for tgt in targets:
        _, mdc95 = _sem_mdc(combined[tgt])
        if mdc95 is not None:
            vr = combined[tgt].dropna()
            if (vr.max() - vr.min()) < mdc95:
                continue   # sem variação real detectável

        for pred in predictors_all:
            if pred == tgt: continue
            pair = combined[[tgt, pred]].dropna()
            n    = len(pair)
            if n < 8: continue
            r, pv = spearmanr(pair[pred].values, pair[tgt].values)
            if pv >= 0.10: continue
            forca = _forca(r)
            if forca is None: continue
            d0 = pair.index.min(); d1 = pair.index.max()
            corr_rows.append({
                'Alvo':      tgt,
                'Preditor':  pred,
                'r':         f"{r:+.2f}",
                'p-value':   f"{pv:.3f}",
                'N semanas': n,
                'Período':   f"{d0.strftime('%m/%Y')}→{d1.strftime('%m/%Y')}",
                'Força':     forca,
                'Efeito':    (f"↗ {pred} ↑ → {tgt} ↑" if r > 0
                              else f"↘ {pred} ↑ → {tgt} ↓"),
            })

    if corr_rows:
        df_c = pd.DataFrame(corr_rows)
        df_c['_ar'] = df_c['r'].str.replace('+','',regex=False).astype(float).abs()
        df_c = (df_c.sort_values('_ar', ascending=False)
                    .drop_duplicates(subset=['Alvo','Preditor'], keep='first')
                    .drop(columns=['_ar'])
                    .sort_values(['Alvo','Força'], ascending=[True, True]))
        st.dataframe(df_c, use_container_width=True, hide_index=True)
    else:
        st.info("Sem correlações moderadas/fortes encontradas. "
                "Pode ser necessário mais semanas com registos completos.")

    st.markdown("---")

    # ── TABELAS: base calórica por quartil de Peso e BF ───────────────────────
    st.subheader("📊 Base calórica por quartil de Peso e BF")
    st.caption("Semanas com dados simultâneos de Peso/BF + Calorias. "
               "MDC±  indica o erro mínimo detectável nas Calorias.")

    for alvo_q, alvo_lbl, unid in [('Peso','Peso','kg'), ('BF','BF','%')]:
        if alvo_q not in combined.columns or 'Calorias' not in combined.columns:
            continue
        pair_q = combined[[alvo_q,'Calorias']].dropna()
        if len(pair_q) < 8:
            st.caption(f"Poucos dados para quartis de {alvo_lbl} ({len(pair_q)} semanas).")
            continue
        pair_q = pair_q.copy()
        pair_q['_q'] = pd.qcut(pair_q[alvo_q], q=4,
                                labels=['Q1 (baixo)','Q2','Q3','Q4 (alto)'])
        rows_q = []
        for ql in ['Q1 (baixo)','Q2','Q3','Q4 (alto)']:
            g = pair_q[pair_q['_q'] == ql]
            if len(g) < 2: continue
            cv = g['Calorias']; av = g[alvo_q]
            _, mdc_c = _sem_mdc(cv)
            rows_q.append({
                f'Quartil {alvo_lbl}':        ql,
                f'Range {alvo_lbl} ({unid})': f"{av.min():.1f}–{av.max():.1f}",
                f'Média {alvo_lbl}':          f"{av.mean():.1f} {unid}",
                'N semanas':                  len(g),
                'Cal média':                  f"{cv.mean():.0f} kcal",
                'Cal mediana':                f"{cv.median():.0f} kcal",
                'Cal Q1–Q3':                  f"{cv.quantile(0.25):.0f}–{cv.quantile(0.75):.0f} kcal",
                'MDC Cal':                    f"±{mdc_c:.0f} kcal" if mdc_c else '—',
            })
        if rows_q:
            st.markdown(f"**Quartis de {alvo_lbl} — base calórica**")
            st.dataframe(pd.DataFrame(rows_q), use_container_width=True, hide_index=True)
