# tabs/tab_aquecimento.py — ATHELTICA Dashboard
# Aquecimento — HR/O2 vs Potência (Annual)
# Plotly, fundo branco, sempre linhas+scatter, agrupamento por gráfico
# Tabelas: tendência compacta por período | quartis DF | treino antes

import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from scipy import stats as scipy_stats
from scipy.stats import linregress, spearmanr, kruskal, mannwhitneyu
from itertools import combinations
from datetime import datetime, timedelta
import re

from config import CORES

# ── Layout Plotly fundo branco ────────────────────────────────────────────────
PLOTLY_WHITE = dict(paper_bgcolor='white', plot_bgcolor='white',
                    font=dict(family='Arial', size=12, color='#333333'))

def _axis(title='', color='#333333', secondary=False):
    d = dict(title=dict(text=title, font=dict(color=color, size=12)),
             tickfont=dict(color=color),
             showgrid=True, gridcolor='#e8e8e8',
             linecolor='#cccccc', linewidth=1, showline=True,
             zeroline=False)
    if secondary:
        d['overlaying'] = 'y'; d['side'] = 'right'; d['showgrid'] = False
    return d

# ── Helpers ───────────────────────────────────────────────────────────────────

def _extrair_pot(col):
    m = re.search(r'(\d+)[_\s]*W', str(col).upper())
    return int(m.group(1)) if m else None

def _detectar_drag_col(df):
    for c in ['Drag_Factor','Drag Factor','DragFactor','drag_factor','Drag','drag','DF']:
        if c in df.columns: return c
    for c in df.columns:
        if 'DRAG' in str(c).upper(): return c
    return None

def _calcular_sem_mdc(valores):
    if len(valores) < 2: return None
    media = np.mean(valores); std = np.std(valores, ddof=1)
    if media == 0: return None
    sem = std * np.sqrt(1 - 0.9); mdc95 = sem * 1.96 * np.sqrt(2)
    mdc90 = sem * 1.645 * np.sqrt(2)
    q1, q3 = np.percentile(valores, 25), np.percentile(valores, 75); iqr = q3 - q1
    return dict(mean=media, std=std, SEM=sem, MDC_95=mdc95, MDC_90=mdc90,
                cv=(std/media*100), n=len(valores),
                z_up=media+2*std, z_dn=media-2*std,
                mdc_up=media+mdc95, mdc_dn=media-mdc95,
                iqr_up=q3+1.5*iqr, iqr_dn=q1-1.5*iqr)

def _classificar_tendencia(values, dias):
    """
    Aplica 4 métodos e devolve classificação final.
    Usado internamente — não mostrado ao utilizador.
    """
    from scipy.stats import theilslopes
    if len(values) < 3 or len(np.unique(dias)) < 2:
        return "→ Estável"
    try:
        sl, ic, rv, pv, se = linregress(dias, values)
        tau, p_k = spearmanr(dias, values)
        th_sl, _, _, _ = theilslopes(values, dias)
        mid = max(1, len(values)//2)
        _, p_t = scipy_stats.ttest_ind(values[:mid], values[mid:]) if mid >= 2 else (0, 1)
        # Confiança: soma de evidências
        conf = 0
        if pv   < 0.05 and abs(sl)   > 0: conf += 2
        if p_k  < 0.05:                    conf += 2
        if (th_sl > 0 and sl > 0) or (th_sl < 0 and sl < 0): conf += 1
        if p_t  < 0.05:                    conf += 1
        if conf < 2: return "→ Estável"
        if sl > 0:   return "↗ Aumentando"
        return "↘ Diminuindo"
    except Exception:
        return "→ Estável"

def _tendencia_por_periodos(df_col, col_data, col_val):
    """
    Calcula classificação de tendência para 5 janelas temporais.
    Devolve dict {label: classificação}.
    """
    df = df_col[[col_data, col_val]].dropna().sort_values(col_data)
    df[col_data] = pd.to_datetime(df[col_data])
    hoje = df[col_data].max()
    janelas = [
        ("30 dias",       30),
        ("60 dias",       60),
        ("90 dias",       90),
        ("1 ano",         365),
        ("Todo histórico", None),
    ]
    resultado = {}
    for lbl, dias in janelas:
        if dias:
            sub = df[df[col_data] >= hoje - pd.Timedelta(days=dias)]
        else:
            sub = df
        if len(sub) < 3:
            resultado[lbl] = "— (poucos dados)"
            continue
        x = (sub[col_data] - sub[col_data].min()).dt.days.values.astype(float)
        y = sub[col_val].values.astype(float)
        resultado[lbl] = _classificar_tendencia(y, x)
    return resultado

def _controles_grafico(aba, secao, n_data):
    """Controlos de agrupamento + rolling para cada gráfico."""
    c1, c2 = st.columns([2, 1])
    agrup_lbl = c1.selectbox(
        "Agrupar por",
        ["Sessão (sem agrup.)", "Mês", "Trimestre", "Ano"],
        key=f"agrup_{aba}_{secao}")
    agrup_map = {"Sessão (sem agrup.)": None, "Mês": "M", "Trimestre": "Q", "Ano": "A"}
    agrup_code = agrup_map[agrup_lbl]
    roll = c2.slider("Rolling (sessões)", 1, min(12, max(1, n_data-1)), 3,
                     key=f"roll_{aba}_{secao}")
    return agrup_code, agrup_lbl, roll

def _agrupar_serie(df, col_data, col_val, agrup_code):
    """Agrega série por período, devolve DataFrame com _ts, _lbl, mean, std, count."""
    d = df[[col_data, col_val]].dropna().copy()
    d[col_data] = pd.to_datetime(d[col_data])
    d['_p'] = d[col_data].dt.to_period(agrup_code)
    agg = d.groupby('_p')[col_val].agg(['mean','std','count']).reset_index()
    agg['_ts'] = agg['_p'].dt.to_timestamp()
    if agrup_code == 'M':
        agg['_lbl'] = agg['_p'].dt.strftime('%b %Y')
    elif agrup_code == 'Q':
        agg['_lbl'] = agg['_p'].apply(
            lambda p: f"Q{((p.start_time.month-1)//3)+1} {p.start_time.year}")
    else:
        agg['_lbl'] = agg['_p'].dt.strftime('%Y')
    return agg


# ════════════════════════════════════════════════════════════════════════════════
# FUNÇÃO PRINCIPAL
# ════════════════════════════════════════════════════════════════════════════════

def tab_aquecimento(dfs_annual, df_annual, di):
    st.header("🌡️ Aquecimento — HR/O2 vs Potência (Annual)")

    if dfs_annual is None or all(v.empty for v in (dfs_annual or {}).values()):
        st.warning("Planilha Annual não carregada.")
        return

    ABAS = [("🎿 Ski", "AquecSki"), ("🚴 Bike", "AquecBike"), ("🚣 Row", "AquecRow")]
    tabs_aq = st.tabs([a[0] for a in ABAS])

    for tab_aq, (label, aba) in zip(tabs_aq, ABAS):
        with tab_aq:
            df_a = (dfs_annual or {}).get(aba, pd.DataFrame())
            if df_a.empty:
                st.info(f"Sem dados para {aba}.")
                continue
            df_a = df_a.copy()

            # ── Filtro de período global ───────────────────────────────
            if 'DATA' in df_a.columns and df_a['DATA'].notna().any():
                d_min_h = df_a['DATA'].min().date()
                d_max_h = df_a['DATA'].max().date()
                st.caption(f"📅 Histórico: {len(df_a)} registos | "
                           f"{d_min_h.strftime('%d/%m/%Y')} → {d_max_h.strftime('%d/%m/%Y')}")
            else:
                d_min_h = d_max_h = None

            cf1, cf2 = st.columns([2, 2])
            with cf1:
                opcao = st.selectbox("📅 Período",
                    ["Todo o histórico","Últimos 60 dias","Últimos 90 dias",
                     "Últimos 180 dias","Último ano (365 dias)","Datas manuais"],
                    index=0, key=f"periodo_sel_{aba}")
            with cf2:
                dias_map_g = {"Últimos 60 dias":60,"Últimos 90 dias":90,
                              "Últimos 180 dias":180,"Último ano (365 dias)":365}
                if opcao == "Datas manuais" and d_min_h and d_max_h:
                    data_ini_man = st.date_input("Início", value=d_min_h,
                        min_value=d_min_h, max_value=d_max_h, key=f"data_ini_{aba}")
                    data_fim_man = st.date_input("Fim", value=d_max_h,
                        min_value=d_min_h, max_value=d_max_h, key=f"data_fim_{aba}")
                else:
                    data_ini_man = data_fim_man = None
                    nd = dias_map_g.get(opcao, 0)
                    if nd and d_max_h:
                        st.caption(f"De {(d_max_h-timedelta(days=nd)).strftime('%d/%m/%Y')} "
                                   f"até {d_max_h.strftime('%d/%m/%Y')}")

            if 'DATA' in df_a.columns and df_a['DATA'].notna().any():
                if opcao == "Todo o histórico":
                    df_plot = df_a.copy()
                elif opcao == "Datas manuais" and data_ini_man and data_fim_man:
                    df_plot = df_a[(df_a['DATA'].dt.date >= data_ini_man) &
                                   (df_a['DATA'].dt.date <= data_fim_man)].copy()
                else:
                    nd = dias_map_g.get(opcao, 0)
                    df_plot = (df_a[df_a['DATA'].dt.date >= d_max_h-timedelta(days=nd)].copy()
                               if nd and d_max_h else df_a.copy())
                if len(df_plot) == 0:
                    st.warning("Sem dados no período — usando histórico completo.")
                    df_plot = df_a.copy()
                else:
                    st.caption(f"✅ {len(df_plot)} registos no período")
            else:
                df_plot = df_a.copy()

            # ── Diagnóstico ────────────────────────────────────────────
            with st.expander("🔍 Diagnóstico de colunas"):
                cols_info = []
                for c in df_a.columns:
                    cols_info.append({
                        'Coluna': c, 'Tipo': str(df_a[c].dtype),
                        'N não-nulos': int(df_a[c].notna().sum()),
                        'Detecção': (
                            'HR'    if ('HR' in c.upper() and 'PWR' not in c.upper()
                                        and 'DRAG' not in c.upper() and _extrair_pot(c))
                            else 'O2'     if ('O2' in c.upper() and _extrair_pot(c))
                            else 'HR/Pwr' if ('PWR' in c.upper() and _extrair_pot(c))
                            else 'Drag'   if 'DRAG' in c.upper()
                            else 'DATA'   if c == 'DATA' else '—')})
                st.dataframe(pd.DataFrame(cols_info), width="stretch", hide_index=True)

            with st.expander("📋 Dados (mais recentes)"):
                cols_ok = [c for c in df_plot.columns
                           if not str(c).startswith('Unnamed') and df_plot[c].notna().any()]
                df_show = (df_plot[cols_ok].sort_values('DATA', ascending=False)
                           if 'DATA' in df_plot.columns else df_plot[cols_ok].iloc[::-1])
                st.dataframe(df_show.head(20), width="stretch")

            # Detectar colunas
            hr_cols  = sorted([c for c in df_a.columns
                                if 'HR' in c.upper() and 'PWR' not in c.upper()
                                and 'DRAG' not in c.upper() and _extrair_pot(c)],
                               key=lambda c: _extrair_pot(c) or 0)
            o2_cols  = sorted([c for c in df_a.columns
                                if 'O2' in c.upper() and _extrair_pot(c)],
                               key=lambda c: _extrair_pot(c) or 0)
            pwr_cols = sorted([c for c in df_a.columns
                                if 'PWR' in c.upper() and _extrair_pot(c)],
                               key=lambda c: _extrair_pot(c) or 0)
            drag_col   = _detectar_drag_col(df_a)
            treino_col = next((c for c in df_a.columns
                               if 'treino' in c.lower() or 'antes' in c.lower()), None)

            CORES_PW = ['#E74C3C','#F39C12','#9B59B6','#2ECC71','#3498DB']
            CORES_O2 = ['#2471A3','#1D8348','#7D3C98','#117A65','#C0392B']

            if not hr_cols and not o2_cols:
                st.warning("Sem colunas HR/O2 detectadas.")
                continue

            # ════════════════════════════════════════════════════════════
            # 1. HR e O2 vs Potência — Z-Score, SEM, MDC
            # ════════════════════════════════════════════════════════════
            st.subheader("📊 HR e O2 vs Potência — Z-Score (±2σ), SEM e MDC")

            rows_hr = [{'Power': _extrair_pot(c), 'Value': float(v)}
                       for c in hr_cols for v in df_plot[c].dropna()]
            rows_o2 = [{'Power': _extrair_pot(c), 'Value': float(v)}
                       for c in o2_cols for v in df_plot[c].dropna()]
            df_hr_l = pd.DataFrame(rows_hr)
            df_o2_l = pd.DataFrame(rows_o2)
            res_hr_stat, res_o2_stat = {}, {}

            if len(df_hr_l) > 0 or len(df_o2_l) > 0:
                rng = np.random.default_rng(42)
                fig_s = go.Figure()

                if len(df_hr_l) > 0:
                    jit = rng.normal(0, 0.3, len(df_hr_l))
                    fig_s.add_trace(go.Scatter(
                        x=df_hr_l['Power']+jit, y=df_hr_l['Value'],
                        mode='markers', name='HR pontos',
                        marker=dict(color='#e74c3c', opacity=0.3, size=6),
                        hovertemplate='%{x:.0f}W  HR: <b>%{y:.0f} bpm</b><extra></extra>',
                        yaxis='y'))
                    agg_hr = df_hr_l.groupby('Power')['Value'].mean().reset_index()
                    fig_s.add_trace(go.Scatter(
                        x=agg_hr['Power'], y=agg_hr['Value'],
                        mode='lines+markers', name='HR média',
                        line=dict(color='#c0392b', width=3),
                        marker=dict(size=10),
                        hovertemplate='%{x:.0f}W  HR média: <b>%{y:.0f} bpm</b><extra></extra>',
                        yaxis='y'))
                    for pw in sorted(df_hr_l['Power'].unique()):
                        vals = df_hr_l[df_hr_l['Power']==pw]['Value'].values
                        if len(vals) < 2: continue
                        s = _calcular_sem_mdc(vals)
                        if not s: continue
                        res_hr_stat[pw] = s
                        fig_s.add_shape(type='rect', x0=pw-2, x1=pw+2,
                            y0=s['z_dn'], y1=s['z_up'],
                            fillcolor='rgba(231,76,60,0.07)', line=dict(width=0))
                        for yv, dash in [(s['z_up'],'dash'),(s['z_dn'],'dash'),
                                         (s['mdc_up'],'dot'),(s['mdc_dn'],'dot')]:
                            fig_s.add_shape(type='line', x0=pw-2, x1=pw+2, y0=yv, y1=yv,
                                line=dict(color='#c0392b', width=1.5, dash=dash))

                if len(df_o2_l) > 0:
                    jit2 = rng.normal(0, 0.3, len(df_o2_l))
                    fig_s.add_trace(go.Scatter(
                        x=df_o2_l['Power']+jit2, y=df_o2_l['Value'],
                        mode='markers', name='O2 pontos',
                        marker=dict(color='#3498db', opacity=0.3, size=6),
                        hovertemplate='%{x:.0f}W  SmO2: <b>%{y:.1f}%</b><extra></extra>',
                        yaxis='y2'))
                    agg_o2 = df_o2_l.groupby('Power')['Value'].mean().reset_index()
                    fig_s.add_trace(go.Scatter(
                        x=agg_o2['Power'], y=agg_o2['Value'],
                        mode='lines+markers', name='O2 média',
                        line=dict(color='#2471a3', width=3),
                        marker=dict(size=10, symbol='square'),
                        hovertemplate='%{x:.0f}W  SmO2 média: <b>%{y:.1f}%</b><extra></extra>',
                        yaxis='y2'))
                    for pw in sorted(df_o2_l['Power'].unique()):
                        vals = df_o2_l[df_o2_l['Power']==pw]['Value'].values
                        if len(vals) < 2: continue
                        s = _calcular_sem_mdc(vals)
                        if not s: continue
                        res_o2_stat[pw] = s
                        fig_s.add_shape(type='rect', x0=pw-2, x1=pw+2,
                            y0=s['z_dn'], y1=s['z_up'],
                            fillcolor='rgba(52,152,219,0.07)', line=dict(width=0),
                            yref='y2')

                fig_s.update_layout(
                    **PLOTLY_WHITE,
                    title=dict(text=f'{aba} — HR e O2 vs Potência | Z-Score (±2σ) e MDC-95',
                               font=dict(size=14, color='#222')),
                    height=500, hovermode='x unified',
                    xaxis=dict(title=dict(text='Potência (W)', font=dict(color='#333')),
                               tickfont=dict(color='#333'),
                               showgrid=True, gridcolor='#e8e8e8',
                               linecolor='#ccc', showline=True),
                    yaxis=dict(title=dict(text='HR (bpm)', font=dict(color='#c0392b')),
                               tickfont=dict(color='#c0392b'),
                               showgrid=True, gridcolor='#e8e8e8',
                               linecolor='#ccc', showline=True),
                    yaxis2=dict(title=dict(text='SmO2 (%)', font=dict(color='#2471a3')),
                                tickfont=dict(color='#2471a3'),
                                overlaying='y', side='right', showgrid=False,
                                linecolor='#ccc', showline=True),
                    legend=dict(orientation='h', y=1.02, x=0,
                                bgcolor='rgba(255,255,255,0.9)',
                                bordercolor='#aaa', borderwidth=1,
                                font=dict(color='#111111', size=11)),
                )
                st.plotly_chart(fig_s, use_container_width=True)

                with st.expander("📊 Limites estatísticos (SEM, MDC, Z-Score)"):
                    rows_stat = []
                    for tipo_s, res_d, unid_s in [('HR',res_hr_stat,'bpm'),('SmO2',res_o2_stat,'%')]:
                        for pw, s in sorted(res_d.items()):
                            rows_stat.append({
                                'Tipo':tipo_s, 'Potência (W)':pw, 'N':s['n'],
                                'Média':f"{s['mean']:.1f}", 'STD':f"{s['std']:.1f}",
                                'CV%':f"{s['cv']:.1f}%", 'SEM':f"±{s['SEM']:.2f}",
                                'MDC-90':f"±{s['MDC_90']:.2f}", 'MDC-95':f"±{s['MDC_95']:.2f}",
                                'Z inf':f"{s['z_dn']:.1f}", 'Z sup':f"{s['z_up']:.1f}",
                            })
                    if rows_stat:
                        st.dataframe(pd.DataFrame(rows_stat), width="stretch", hide_index=True)

            st.markdown("---")

            # ════════════════════════════════════════════════════════════
            # 2+3. Evolução temporal HR e SmO2
            # ════════════════════════════════════════════════════════════
            for tipo_t, cols_t, cores_t, sec_key, unid_t, cor_eixo in [
                ('HR',   hr_cols, CORES_PW, 'hr', 'bpm', '#c0392b'),
                ('SmO2', o2_cols, CORES_O2, 'o2', '%',   '#2471a3'),
            ]:
                if not cols_t: continue
                if not any(col in df_plot.columns and df_plot[col].notna().any()
                           for col in cols_t):
                    continue

                st.subheader(f"📈 Evolução temporal {tipo_t}")
                agrup_code, agrup_lbl, roll = _controles_grafico(aba, sec_key, len(df_plot))

                fig_t = go.Figure()

                for idx_c, col in enumerate(cols_t):
                    if col not in df_plot.columns: continue
                    pw  = _extrair_pot(col)
                    cor = cores_t[idx_c % len(cores_t)]
                    df_t = df_plot[['DATA', col]].dropna().sort_values('DATA')
                    if len(df_t) < 2: continue

                    if agrup_code:
                        # Agrupado: média por período + scatter dos pontos originais + tendência
                        agg = _agrupar_serie(df_t, 'DATA', col, agrup_code)
                        # Pontos originais (transparentes)
                        fig_t.add_trace(go.Scatter(
                            x=df_t['DATA'], y=df_t[col],
                            mode='markers', name=f'{pw}W pontos',
                            marker=dict(color=cor, opacity=0.2, size=5),
                            hovertemplate=f'%{{x|%d/%m/%Y}}  {tipo_t} {pw}W: <b>%{{y:.1f}} {unid_t}</b><extra></extra>',
                            showlegend=False))
                        # Média por período (linha principal)
                        fig_t.add_trace(go.Scatter(
                            x=agg['_ts'], y=agg['mean'],
                            mode='lines+markers', name=f'{pw}W ({agrup_lbl})',
                            line=dict(color=cor, width=2.5),
                            marker=dict(size=8),
                            customdata=np.stack([agg['_lbl'], agg['count'],
                                                 agg['std'].fillna(0)], axis=-1),
                            hovertemplate=(f'%{{customdata[0]}}<br>{tipo_t} {pw}W: '
                                           f'<b>%{{y:.1f}} {unid_t}</b><br>'
                                           f'±%{{customdata[2]:.1f}} | N=%{{customdata[1]}}'
                                           f'<extra></extra>')))
                        # Tendência sobre médias
                        if len(agg) >= 3:
                            xn = np.arange(len(agg), dtype=float)
                            try:
                                sl, ic, _, pv, _ = linregress(xn, agg['mean'].values)
                                y_tr = ic + sl * xn
                                sig = '✓' if pv < 0.05 else '—'
                                classif = ('↗' if sl > 0 else '↘') if pv < 0.05 else '→'
                                lbl_trend = f'{pw}W {classif} ({sig})'
                                fig_t.add_trace(go.Scatter(
                                    x=agg['_ts'], y=y_tr,
                                    mode='lines', name=lbl_trend,
                                    line=dict(color=cor, width=1.2, dash='dash'),
                                    hovertemplate=f'Tendência {pw}W: <b>%{{y:.1f}} {unid_t}</b><extra></extra>'))
                            except Exception:
                                pass
                    else:
                        # Sessão a sessão: scatter + rolling
                        fig_t.add_trace(go.Scatter(
                            x=df_t['DATA'], y=df_t[col],
                            mode='markers', name=f'{pw}W pontos',
                            marker=dict(color=cor, opacity=0.3, size=6),
                            hovertemplate=f'%{{x|%d/%m/%Y}}  {tipo_t} {pw}W: <b>%{{y:.1f}} {unid_t}</b><extra></extra>',
                            showlegend=False))
                        roll_s = df_t[col].rolling(roll, min_periods=1).mean()
                        fig_t.add_trace(go.Scatter(
                            x=df_t['DATA'], y=roll_s,
                            mode='lines', name=f'{pw}W roll({roll})',
                            line=dict(color=cor, width=2.5),
                            hovertemplate=f'%{{x|%d/%m/%Y}}  {tipo_t} {pw}W roll: <b>%{{y:.1f}} {unid_t}</b><extra></extra>'))
                        # Tendência linear
                        if len(df_t) >= 3:
                            xd = (df_t['DATA'] - df_t['DATA'].min()).dt.days.values.astype(float)
                            try:
                                sl, ic, _, pv, _ = linregress(xd, df_t[col].values)
                                y_tr = ic + sl * xd
                                sig = '✓' if pv < 0.05 else '—'
                                classif = ('↗' if sl > 0 else '↘') if pv < 0.05 else '→'
                                lbl_trend = f'{pw}W {classif} ({sig})'
                                fig_t.add_trace(go.Scatter(
                                    x=df_t['DATA'], y=y_tr,
                                    mode='lines', name=lbl_trend,
                                    line=dict(color=cor, width=1.2, dash='dash'),
                                    hovertemplate=f'Tendência {pw}W: <b>%{{y:.1f}} {unid_t}</b><extra></extra>'))
                            except Exception:
                                pass

                title_suf = f" — agrupado por {agrup_lbl}" if agrup_code else f" — sessão a sessão | roll={roll}"
                fig_t.update_layout(
                    **PLOTLY_WHITE,
                    title=dict(text=f'{aba} — {tipo_t} evolução temporal{title_suf}',
                               font=dict(size=14, color='#222')),
                    height=420, hovermode='x unified',
                    xaxis=dict(title=dict(text='Data', font=dict(color='#333')),
                               tickfont=dict(color='#333'),
                               showgrid=True, gridcolor='#e8e8e8',
                               linecolor='#ccc', showline=True),
                    yaxis=dict(title=dict(text=f'{tipo_t} ({unid_t})',
                                          font=dict(color=cor_eixo)),
                               tickfont=dict(color=cor_eixo),
                               showgrid=True, gridcolor='#e8e8e8',
                               linecolor='#ccc', showline=True),
                    legend=dict(orientation='h', y=1.02, x=0,
                                bgcolor='rgba(255,255,255,0.9)',
                                bordercolor='#aaa', borderwidth=1,
                                font=dict(color='#111111', size=11)),
                )
                st.plotly_chart(fig_t, use_container_width=True)

                # ── Tabela compacta: tendência por período ──────────────
                with st.expander(f"📊 Tendência {tipo_t} por potência e período"):
                    st.caption("Classificação baseada em 4 métodos (Linear, Mann-Kendall, "
                               "Theil-Sen, Teste-T) — resultados internos não mostrados.")
                    tend_rows = []
                    for col in cols_t:
                        if col not in df_a.columns: continue
                        pw = _extrair_pot(col)
                        # Usa TODO o histórico para os períodos
                        res_prd = _tendencia_por_periodos(df_a, 'DATA', col)
                        row = {'Potência': f'{pw}W'}
                        row.update(res_prd)
                        tend_rows.append(row)
                    if tend_rows:
                        st.dataframe(pd.DataFrame(tend_rows),
                                     width="stretch", hide_index=True)

                st.markdown("---")

            # ════════════════════════════════════════════════════════════
            # 4. HR/Pwr ratio
            # ════════════════════════════════════════════════════════════
            if pwr_cols and 'DATA' in df_a.columns:
                st.subheader("⚡ HR/Pwr ratio — eficiência cardíaca (↘ = melhora)")
                agrup_pwr, agrup_pwr_lbl, roll_pwr = _controles_grafico(aba, 'pwr', len(df_plot))
                fig_pwr = go.Figure()
                for i, col in enumerate(pwr_cols[:4]):
                    df_p = df_plot[['DATA', col]].dropna().sort_values('DATA')
                    if len(df_p) < 2: continue
                    pw  = _extrair_pot(col)
                    cor = CORES_PW[i % len(CORES_PW)]
                    if agrup_pwr:
                        agg_p = _agrupar_serie(df_p, 'DATA', col, agrup_pwr)
                        fig_pwr.add_trace(go.Scatter(
                            x=agg_p['_ts'], y=agg_p['mean'],
                            mode='lines+markers', name=f'{pw}W',
                            line=dict(color=cor, width=2.5),
                            marker=dict(size=8),
                            customdata=np.stack([agg_p['_lbl']], axis=-1),
                            hovertemplate=f'%{{customdata[0]}}  HR/Pwr {pw}W: <b>%{{y:.3f}} bpm/W</b><extra></extra>'))
                    else:
                        fig_pwr.add_trace(go.Scatter(
                            x=df_p['DATA'], y=df_p[col],
                            mode='markers', name=f'{pw}W',
                            marker=dict(color=cor, opacity=0.35, size=6),
                            hovertemplate=f'%{{x|%d/%m/%Y}}  HR/Pwr {pw}W: <b>%{{y:.3f}}</b><extra></extra>',
                            showlegend=False))
                        fig_pwr.add_trace(go.Scatter(
                            x=df_p['DATA'],
                            y=df_p[col].rolling(roll_pwr, min_periods=1).mean(),
                            mode='lines', name=f'{pw}W roll({roll_pwr})',
                            line=dict(color=cor, width=2.5),
                            hovertemplate=f'%{{x|%d/%m/%Y}}  HR/Pwr {pw}W roll: <b>%{{y:.3f}}</b><extra></extra>'))
                fig_pwr.update_layout(
                    **PLOTLY_WHITE,
                    title=dict(text=f'{aba} — HR/Pwr ratio{(" — "+agrup_pwr_lbl) if agrup_pwr else ""}',
                               font=dict(size=14, color='#222')),
                    height=380, hovermode='x unified',
                    xaxis=dict(title=dict(text='Data', font=dict(color='#333')),
                               tickfont=dict(color='#333'),
                               showgrid=True, gridcolor='#e8e8e8', linecolor='#ccc'),
                    yaxis=dict(title=dict(text='HR/Pwr (bpm/W)', font=dict(color='#333')),
                               tickfont=dict(color='#333'),
                               showgrid=True, gridcolor='#e8e8e8', linecolor='#ccc'),
                    legend=dict(orientation='h', y=1.02, x=0,
                    font=dict(color='#111111', size=11)))
                st.plotly_chart(fig_pwr, use_container_width=True)
                st.markdown("---")

            # ════════════════════════════════════════════════════════════
            # 5. Drag Factor
            # ════════════════════════════════════════════════════════════
            if drag_col:
                df_drag = df_plot[['DATA', drag_col]].dropna().sort_values('DATA')
                if len(df_drag) >= 2:
                    st.subheader(f"⚙️ Drag Factor — evolução temporal ({aba})")
                    agrup_drag, agrup_drag_lbl, roll_drag = _controles_grafico(aba, 'drag', len(df_drag))
                    mu_d = df_drag[drag_col].mean(); sd_d = df_drag[drag_col].std()
                    fig_drag = go.Figure()

                    if agrup_drag:
                        agg_d = _agrupar_serie(df_drag, 'DATA', drag_col, agrup_drag)
                        fig_drag.add_trace(go.Scatter(
                            x=df_drag['DATA'], y=df_drag[drag_col],
                            mode='markers', name='Medições',
                            marker=dict(color='#3498db', opacity=0.2, size=5),
                            hovertemplate='%{x|%d/%m/%Y}  Drag: <b>%{y:.0f}</b><extra></extra>',
                            showlegend=False))
                        fig_drag.add_trace(go.Scatter(
                            x=agg_d['_ts'], y=agg_d['mean'],
                            mode='lines+markers', name=f'Drag ({agrup_drag_lbl})',
                            line=dict(color='#3498db', width=2.5),
                            marker=dict(size=8),
                            customdata=np.stack([agg_d['_lbl'], agg_d['count']], axis=-1),
                            hovertemplate='%{customdata[0]}  Drag: <b>%{y:.0f}</b>  N=%{customdata[1]}<extra></extra>'))
                    else:
                        fig_drag.add_trace(go.Scatter(
                            x=df_drag['DATA'], y=df_drag[drag_col],
                            mode='markers', name='Medições',
                            marker=dict(color='#3498db', opacity=0.45, size=7),
                            hovertemplate='%{x|%d/%m/%Y}  Drag: <b>%{y:.0f}</b><extra></extra>'))
                        fig_drag.add_trace(go.Scatter(
                            x=df_drag['DATA'],
                            y=df_drag[drag_col].rolling(roll_drag, min_periods=1).mean(),
                            mode='lines', name=f'Rolling ({roll_drag})',
                            line=dict(color='#2471a3', width=2.5),
                            hovertemplate='%{x|%d/%m/%Y}  Drag roll: <b>%{y:.0f}</b><extra></extra>'))

                    fig_drag.add_hline(y=mu_d, line_dash='dash', line_color='red',
                                       annotation_text=f'Média: {mu_d:.0f}',
                                       annotation_font=dict(color='red'))
                    fig_drag.add_hrect(y0=mu_d-sd_d, y1=mu_d+sd_d,
                                       fillcolor='rgba(52,152,219,0.08)', line_width=0)
                    fig_drag.update_layout(
                        **PLOTLY_WHITE,
                        title=dict(text=f'Drag Factor — {aba}{(" — "+agrup_drag_lbl) if agrup_drag else ""}',
                                   font=dict(size=14, color='#222')),
                        height=360, hovermode='x unified',
                        xaxis=dict(title=dict(text='Data', font=dict(color='#333')),
                                   tickfont=dict(color='#333'),
                                   showgrid=True, gridcolor='#e8e8e8', linecolor='#ccc'),
                        yaxis=dict(title=dict(text='Drag Factor', font=dict(color='#333')),
                                   tickfont=dict(color='#333'),
                                   showgrid=True, gridcolor='#e8e8e8', linecolor='#ccc'),
                        legend=dict(orientation='h', y=1.02, x=0,
                    font=dict(color='#111111', size=11)))
                    st.plotly_chart(fig_drag, use_container_width=True)
                    c1d, c2d, c3d = st.columns(3)
                    c1d.metric("Drag médio", f"{mu_d:.0f}")
                    c2d.metric("Mínimo",     f"{df_drag[drag_col].min():.0f}")
                    c3d.metric("Máximo",     f"{df_drag[drag_col].max():.0f}")
                    st.markdown("---")
            elif aba in ('AquecSki','AquecRow'):
                st.info(f"⚠️ Drag Factor não detectado em **{aba}**. "
                        f"Colunas: `{', '.join(df_a.columns.tolist())}`")

            # ════════════════════════════════════════════════════════════
            # 6. Quartis de Drag Factor vs HR/O2
            # ════════════════════════════════════════════════════════════
            if drag_col and (hr_cols or o2_cols):
                st.subheader(f"🔗 Drag Factor (quartis) vs HR / SmO2 — {aba}")
                st.caption("Divisão do Drag Factor em 4 quartis. "
                           "Kruskal-Wallis testa se há diferença global; "
                           "Mann-Whitney entre pares adjacentes.")

                df_db = df_a.dropna(subset=[drag_col]).copy()  # todo o histórico
                if len(df_db) >= 8:
                    try:
                        df_db['_q'], bins = pd.qcut(df_db[drag_col], q=4,
                                                     labels=False, retbins=True,
                                                     duplicates='drop')
                        q_labels = [
                            f"Q{i+1} ({bins[i]:.0f}–{bins[i+1]:.0f})"
                            for i in range(len(bins)-1)]
                        df_db['_qlbl'] = df_db['_q'].apply(
                            lambda x: q_labels[int(x)] if pd.notna(x) else None)
                    except Exception:
                        df_db['_qlbl'] = 'Único'; q_labels = ['Único']

                    for tipo_d, cols_d, unid_d in [('HR', hr_cols, 'bpm'),
                                                    ('SmO2', o2_cols, '%')]:
                        if not cols_d: continue
                        drag_rows = []
                        for col in cols_d:
                            if col not in df_db.columns: continue
                            pw_d = _extrair_pot(col)
                            df_col = df_db[[col, '_qlbl']].dropna()
                            if len(df_col) < 4: continue

                            grupos = sorted(df_col['_qlbl'].unique())
                            medias = {g: df_col[df_col['_qlbl']==g][col].values
                                      for g in grupos}

                            # Kruskal-Wallis global
                            vals_list = [v for v in medias.values() if len(v) >= 2]
                            if len(vals_list) >= 2:
                                try:
                                    _, p_kw = kruskal(*vals_list)
                                    sig_global = '✓ SIG' if p_kw < 0.05 else '✗ ns'
                                except Exception:
                                    p_kw = 1.0; sig_global = '✗ ns'
                            else:
                                p_kw = 1.0; sig_global = '— (poucos dados)'

                            row = {
                                'Potência': f'{pw_d}W',
                                'Tipo': tipo_d,
                                'Dif. global': f"{sig_global} (p={p_kw:.3f})",
                            }
                            # Média por quartil
                            for g in q_labels:
                                if g in medias and len(medias[g]) >= 1:
                                    row[g] = f"{np.mean(medias[g]):.1f} {unid_d}"
                                else:
                                    row[g] = '—'

                            # Tendência: Q1 → Q4 sobe, desce ou igual?
                            medias_ord = [np.mean(medias[g]) for g in q_labels
                                          if g in medias and len(medias[g]) >= 1]
                            if len(medias_ord) >= 2:
                                delta = medias_ord[-1] - medias_ord[0]
                                if p_kw < 0.05:
                                    row['Tendência Q1→Q4'] = (
                                        f"↗ +{delta:+.1f} {unid_d} com DF↑"
                                        if delta > 0
                                        else f"↘ {delta:+.1f} {unid_d} com DF↑")
                                else:
                                    row['Tendência Q1→Q4'] = "→ sem diferença significativa"
                            drag_rows.append(row)

                        if drag_rows:
                            st.markdown(f"**{tipo_d} ({unid_d}) por quartil de Drag Factor**")
                            st.dataframe(pd.DataFrame(drag_rows),
                                         width="stretch", hide_index=True)
                else:
                    st.info("Poucos dados para análise por quartis de Drag Factor.")
                st.markdown("---")

            # ════════════════════════════════════════════════════════════
            # 7. Treino Antes
            # ════════════════════════════════════════════════════════════
            if treino_col and (hr_cols or o2_cols):
                st.subheader(f"🏋️ Treino Antes — impacto no HR/SmO2 ({aba})")
                st.caption("Comparação estatística (Mann-Whitney U) entre grupos. "
                           "Mostra apenas diferenças com interpretação clara.")

                df_ta = df_a.copy()  # todo o histórico
                df_ta[treino_col] = (df_ta[treino_col].astype(str).str.strip().str.lower()
                                     .replace({'nan':None,'none':None,'':None,'n/a':None}))
                # Recalcular após normalização
                df_ta['_sem_treino'] = df_ta[treino_col].isna()
                cats_raw = sorted(df_ta[treino_col].dropna().unique().tolist())
                todos_grupos = ['Sem treino'] + [c.capitalize() for c in cats_raw]
                st.caption(f"Grupos: {', '.join(todos_grupos)}")

                for tipo_d, cols_d, unid_d in [('HR', hr_cols, 'bpm'),
                                                ('SmO2', o2_cols, '%')]:
                    if not cols_d: continue
                    treino_rows = []
                    for col in cols_d:
                        if col not in df_ta.columns: continue
                        pw_d = _extrair_pot(col)
                        df_col = df_ta[[treino_col, col, '_sem_treino']].dropna(subset=[col])
                        if len(df_col) < 4: continue

                        # Valores por grupo
                        grupos_vals = {}
                        sem_v = df_col[df_col['_sem_treino']][col].values
                        if len(sem_v) >= 2:
                            grupos_vals['Sem treino'] = sem_v
                        for cat in cats_raw:
                            v = df_col[df_col[treino_col]==cat][col].values
                            if len(v) >= 2:
                                grupos_vals[cat.capitalize()] = v

                        if len(grupos_vals) < 2: continue

                        row = {'Potência': f'{pw_d}W', 'Tipo': tipo_d}
                        # Média por grupo
                        for g, v in grupos_vals.items():
                            row[g] = f"{np.mean(v):.1f} {unid_d}"

                        # Comparações par a par com "Sem treino" como referência
                        interpretacoes = []
                        ref_v = grupos_vals.get('Sem treino')
                        if ref_v is not None:
                            for g, v in grupos_vals.items():
                                if g == 'Sem treino': continue
                                try:
                                    _, pval = mannwhitneyu(ref_v, v, alternative='two-sided')
                                    delta = np.mean(v) - np.mean(ref_v)
                                    if pval < 0.05:
                                        dir_str = ('mais alto' if delta > 0 else 'mais baixo')
                                        interpretacoes.append(
                                            f"{g}: {dir_str} ({delta:+.1f} {unid_d}, p={pval:.3f})")
                                    else:
                                        interpretacoes.append(
                                            f"{g}: sem diferença (p={pval:.3f})")
                                except Exception:
                                    pass

                        row['vs Sem treino'] = " | ".join(interpretacoes) if interpretacoes else '—'
                        treino_rows.append(row)

                    if treino_rows:
                        st.markdown(f"**{tipo_d} ({unid_d}) — diferenças por grupo de treino**")
                        st.dataframe(pd.DataFrame(treino_rows),
                                     width="stretch", hide_index=True)
