# tabs/tab_corporal.py — ATHELTICA Dashboard
# Composição Corporal & Nutrição
# FONTE DA VERDADE — editar aqui, não no app.py

import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Patch
from scipy.stats import spearmanr, linregress
from datetime import datetime, timedelta

from config import CORES
from utils.helpers import filtrar_principais, norm_tipo


def tab_corporal(dc, da_full):
    """
    Aba Composição Corporal & Nutrição.
    dc      : DataFrame Consolidado_Comida (pré-processado, todo o histórico)
    da_full : DataFrame atividades completo (para correlações)
    """
    st.header("🧬 Composição Corporal & Nutrição")

    if dc is None or len(dc) == 0:
        st.warning("Sem dados corporais. Verifica a aba 'Consolidado_Comida' na planilha.")
        return

    dc = dc.copy()
    dc['Data'] = pd.to_datetime(dc['Data'])

    # ── KPIs cobertura ────────────────────────────────────────────────────────
    n_total = len(dc)
    n_peso  = dc['Peso'].notna().sum()     if 'Peso'     in dc.columns else 0
    n_cal   = dc['Calorias'].notna().sum() if 'Calorias' in dc.columns else 0
    n_bf    = dc['BF'].notna().sum()       if 'BF'       in dc.columns else 0
    d_min   = dc['Data'].min().strftime('%d/%m/%Y')
    d_max   = dc['Data'].max().strftime('%d/%m/%Y')
    n_dias  = (dc['Data'].max() - dc['Data'].min()).days + 1

    c1, c2, c3, c4 = st.columns(4)
    c1.metric("📅 Período",             f"{d_min} → {d_max}")
    c2.metric("⚖️ Peso (registos)",     f"{n_peso}/{n_total}")
    c3.metric("🔥 Calorias (registos)", f"{n_cal}/{n_total}")
    c4.metric("🫁 BF (registos)",       f"{n_bf}/{n_total}")
    st.caption(f"Dados esparsos: {n_dias} dias no período, {n_total} entradas. "
               "Dias sem registo são ignorados em médias e correlações.")
    st.markdown("---")

    # ════════════════════════════════════════════════════════════════════════
    # 🎯 MINI-CALCULADORA — usa TODO o histórico independente de filtros
    # ════════════════════════════════════════════════════════════════════════
    with st.expander("🎯 Calculadora de Metas — Peso, BF e Calorias", expanded=True):

        # Série semanal sobre TODO o histórico
        _dc_all = dc.copy()
        _dc_all['_w'] = _dc_all['Data'].dt.to_period('W')
        _wk = _dc_all.groupby('_w')[['Peso','BF','Calorias','Net']].mean()
        _wk.index = _wk.index.to_timestamp()
        _wk = _wk.sort_index()

        # Peso/BF actuais = mediana das últimas 4 semanas com dados
        _peso_atual = (float(_wk['Peso'].dropna().tail(4).median())
                       if 'Peso' in _wk.columns and _wk['Peso'].notna().any() else None)
        _bf_atual   = (float(_wk['BF'].dropna().tail(4).median())
                       if 'BF'   in _wk.columns and _wk['BF'].notna().any()   else None)

        st.caption(
            "Valores actuais = **mediana das últimas 4 semanas** com dados disponíveis. "
            "Calorias estimadas pela relação histórica real Calorias ↔ Peso/BF.")

        _ci1, _ci2, _ci3 = st.columns(3)
        _peso_alvo = _ci1.number_input(
            f"⚖️ Peso-alvo (kg)  {'[actual: ' + str(round(_peso_atual,1)) + ' kg]' if _peso_atual else ''}",
            min_value=30.0, max_value=200.0,
            value=float(round(_peso_atual,1)) if _peso_atual else 75.0,
            step=0.1, key="calc_peso_alvo")
        _bf_alvo = _ci2.number_input(
            f"🫁 BF-alvo (%)  {'[actual: ' + str(round(_bf_atual,1)) + '%]' if _bf_atual else ''}",
            min_value=3.0, max_value=50.0,
            value=float(round(_bf_atual,1)) if _bf_atual else 15.0,
            step=0.1, key="calc_bf_alvo")
        _usar_peso = _ci3.checkbox("Calcular meta Peso", value=True,  key="calc_use_peso")
        _usar_bf   = _ci3.checkbox("Calcular meta BF",   value=False, key="calc_use_bf")

        if not _usar_peso and not _usar_bf:
            st.info("Selecciona pelo menos uma meta (Peso ou BF).")
        else:
            def _cal_historicas(target_col):
                """
                Regressão linear Calorias ~ target_col sobre dados históricos reais.
                Retorna dict com slope, intercept, R², p, N, std, quartis.
                """
                df_p = _wk[[target_col, 'Calorias']].dropna()
                if len(df_p) < 8: return None
                sl, ic, rv, pv, _ = linregress(df_p[target_col].values,
                                                df_p['Calorias'].values)
                try:
                    df_p = df_p.copy()
                    df_p['_q'] = pd.qcut(df_p[target_col], q=4,
                                         labels=['Q1','Q2','Q3','Q4'],
                                         duplicates='drop')
                    qcal = df_p.groupby('_q', observed=True)['Calorias'].agg(
                        ['median','mean','count']).reset_index()
                    qtgt = df_p.groupby('_q', observed=True)[target_col].median()
                except Exception:
                    qcal, qtgt = None, None
                return {
                    'slope': sl, 'intercept': ic,
                    'r2': rv**2, 'pv': pv,
                    'cal_std': df_p['Calorias'].std(),
                    'cal_media': df_p['Calorias'].mean(),
                    'n': len(df_p),
                    'qcal': qcal, 'qtgt': qtgt,
                }

            for _var, _alvo, _atual, _usar in [
                ('Peso', _peso_alvo, _peso_atual, _usar_peso),
                ('BF',   _bf_alvo,   _bf_atual,   _usar_bf),
            ]:
                if not _usar or _atual is None: continue
                if _var not in _wk.columns: continue

                diff_val = round(_alvo - _atual, 2)
                if diff_val == 0:
                    st.success(f"✅ {_var}: já está no alvo ({_atual:.1f})!")
                    continue

                unid    = 'kg' if _var == 'Peso' else '%'
                dir_lbl = ('⬆️ ganhar ' if diff_val > 0 else '⬇️ perder ') + f"{abs(diff_val):.1f} {unid}"

                st.markdown(f"#### {_var} — actual: **{_atual:.1f}** → alvo: **{_alvo:.1f}** ({dir_lbl})")

                c_rel = _cal_historicas(_var)
                if c_rel:
                    qual = ("✅ Confiável" if c_rel['r2'] > 0.10 and c_rel['pv'] < 0.10
                            else "⚠️ Tendência fraca" if c_rel['n'] >= 8
                            else "⛔ Dados insuficientes")
                    st.caption(f"{qual} — R²={c_rel['r2']:.2f} | p={c_rel['pv']:.3f} | "
                               f"N={c_rel['n']} semanas | "
                               f"Relação: cada 1 {unid} de {_var} ↔ "
                               f"{c_rel['slope']:+.0f} kcal (histórico)")

                    cal_atual = c_rel['intercept'] + c_rel['slope'] * _atual
                    cal_alvo  = c_rel['intercept'] + c_rel['slope'] * _alvo
                    ajuste    = cal_alvo - cal_atual

                    dir_lbl2 = "défice" if diff_val < 0 else "superávit"
                    st.dataframe(pd.DataFrame([
                        {'Métrica': '📊 Cal. históricas associadas ao estado actual',
                         'Valor': f"{cal_atual:.0f} kcal"},
                        {'Métrica': f'{"➕" if diff_val > 0 else "➖"} Ajuste necessário ({dir_lbl2})',
                         'Valor': f"{ajuste:+.0f} kcal/dia"},
                        {'Métrica': '🎯 Cal. alvo — central (dos dados)',
                         'Valor': f"{cal_alvo:.0f} kcal"},
                        {'Métrica': '📉 Cal. alvo — mínimo (–1σ histórico)',
                         'Valor': f"{cal_alvo - c_rel['cal_std']:.0f} kcal"},
                        {'Métrica': '📈 Cal. alvo — máximo (+1σ histórico)',
                         'Valor': f"{cal_alvo + c_rel['cal_std']:.0f} kcal"},
                    ]), use_container_width=True, hide_index=True)

                    if c_rel['qcal'] is not None:
                        with st.expander(f"📊 Calorias históricas por quartil de {_var}"):
                            qrows = []
                            for _, qr in c_rel['qcal'].iterrows():
                                tgt_v = (c_rel['qtgt'].get(qr['_q'], float('nan'))
                                         if c_rel['qtgt'] is not None else float('nan'))
                                qrows.append({
                                    f'Quartil {_var}': str(qr['_q']),
                                    f'{_var} mediana': f"{tgt_v:.1f} {unid}" if not np.isnan(tgt_v) else '—',
                                    'Cal. mediana': f"{qr['median']:.0f} kcal",
                                    'Cal. média':   f"{qr['mean']:.0f} kcal",
                                    'N semanas':    int(qr['count']),
                                })
                            st.dataframe(pd.DataFrame(qrows),
                                         use_container_width=True, hide_index=True)
                else:
                    st.info(f"Sem dados suficientes de Calorias para estimar ({_var}).")

                st.markdown("---")

            st.caption(
                "⚠️ Calorias estimadas por regressão linear Calorias ~ Peso/BF sobre "
                "o histórico real. Não usa regras genéricas externas.")

    st.markdown("---")

    # ── Controlos: agrupamento + filtro de datas próprio ─────────────────────
    st.subheader("⚙️ Filtros dos gráficos")
    _fc1, _fc2, _fc3, _fc4 = st.columns([1, 1, 1, 1])

    agrup_opts  = {"Semana": "W", "Mês": "M", "Trimestre": "Q"}
    agrup_lbl   = _fc1.selectbox("Agrupar por", list(agrup_opts.keys()), key="corp_agrup")
    agrup_code  = agrup_opts[agrup_lbl]
    roll_w      = _fc2.slider("Rolling (períodos)", 1, 12, 4, key="corp_roll")

    _d_min_hist = dc['Data'].min().date()
    _d_max_hist = dc['Data'].max().date()
    _tab_di = _fc3.date_input("Data início", value=_d_min_hist,
                               min_value=_d_min_hist, max_value=_d_max_hist,
                               key="corp_di")
    _tab_df = _fc4.date_input("Data fim",    value=_d_max_hist,
                               min_value=_d_min_hist, max_value=_d_max_hist,
                               key="corp_df")

    # Filtrar dc pelo período seleccionado (só para gráficos)
    dc_f = dc[(dc['Data'].dt.date >= _tab_di) & (dc['Data'].dt.date <= _tab_df)].copy()
    if len(dc_f) == 0:
        st.warning("Sem dados no período seleccionado.")
        return

    st.caption(f"📊 {len(dc_f)} registos no período | "
               f"{_tab_di.strftime('%d/%m/%Y')} → {_tab_df.strftime('%d/%m/%Y')}")

    # Agregação por período
    dc_f['_p'] = dc_f['Data'].dt.to_period(agrup_code)
    agg = dc_f.groupby('_p')[['Peso','BF','Calorias','Net','Carb','Fat','Ptn']].mean()
    agg.index = agg.index.to_timestamp()

    def _rolling(series):
        return series.dropna().rolling(roll_w, min_periods=1).mean()

    # ── GRÁFICO 1: Peso + BF + Calorias ──────────────────────────────────────
    st.subheader("⚖️ Peso, % Gordura Corporal (BF) e Calorias")
    fig1, ax1 = plt.subplots(figsize=(16, 6))
    ax1b = ax1.twinx()
    ax1c = ax1.twinx()
    ax1c.spines['right'].set_position(('axes', 1.08))

    if 'Peso' in agg.columns and agg['Peso'].notna().any():
        ps = agg['Peso'].dropna()
        ax1.scatter(ps.index, ps.values, color=CORES['azul'], alpha=0.35, s=30, zorder=4)
        ax1.plot(_rolling(agg['Peso']).index, _rolling(agg['Peso']).values,
                 color=CORES['azul'], linewidth=2.5, label=f'Peso (roll {roll_w})', zorder=5)
        ax1.set_ylabel('Peso (kg)', color=CORES['azul'], fontweight='bold')
        ax1.tick_params(axis='y', labelcolor=CORES['azul'])

    if 'BF' in agg.columns and agg['BF'].notna().any():
        bs = agg['BF'].dropna()
        ax1b.scatter(bs.index, bs.values, color=CORES['vermelho'], alpha=0.35, s=30, zorder=4)
        ax1b.plot(_rolling(agg['BF']).index, _rolling(agg['BF']).values,
                  color=CORES['vermelho'], linewidth=2.5, linestyle='--',
                  label=f'BF% (roll {roll_w})', zorder=5)
        ax1b.set_ylabel('BF (%)', color=CORES['vermelho'], fontweight='bold')
        ax1b.tick_params(axis='y', labelcolor=CORES['vermelho'])

    if 'Calorias' in agg.columns and agg['Calorias'].notna().any():
        _bw = {'W': 4, 'M': 20, 'Q': 60}.get(agrup_code, 4)
        ax1c.bar(agg['Calorias'].dropna().index, agg['Calorias'].dropna().values,
                 width=_bw, color=CORES['laranja'], alpha=0.20, zorder=1, label='Calorias')
        ax1c.plot(_rolling(agg['Calorias']).index, _rolling(agg['Calorias']).values,
                  color=CORES['laranja'], linewidth=1.8, linestyle=':', alpha=0.8,
                  label=f'Cal (roll {roll_w})', zorder=3)
        ax1c.set_ylabel('Calorias (kcal)', color=CORES['laranja'], fontweight='bold')
        ax1c.tick_params(axis='y', labelcolor=CORES['laranja'])

    h1, l1 = ax1.get_legend_handles_labels()
    h2, l2 = ax1b.get_legend_handles_labels()
    h3, l3 = ax1c.get_legend_handles_labels()
    ax1.legend(h1+h2+h3, l1+l2+l3, loc='upper left', fontsize=9)
    ax1.set_title(f'Peso, BF e Calorias — {agrup_lbl} | rolling={roll_w}',
                  fontsize=13, fontweight='bold')
    ax1.grid(True, alpha=0.25)
    plt.xticks(rotation=45); plt.tight_layout(); st.pyplot(fig1); plt.close()

    # ── GRÁFICO 2: Calorias + Net ─────────────────────────────────────────────
    st.subheader("🔥 Calorias e Balanço Energético (Net)")
    fig2, ax2 = plt.subplots(figsize=(16, 5))
    if 'Calorias' in agg.columns and agg['Calorias'].notna().any():
        ax2.bar(agg['Calorias'].dropna().index, agg['Calorias'].dropna().values,
                color=CORES['laranja'], alpha=0.35, width=15, label='Calorias')
        ax2.plot(_rolling(agg['Calorias']).index, _rolling(agg['Calorias']).values,
                 color=CORES['laranja'], linewidth=2.5, label=f'Calorias (roll {roll_w})')
        ax2.set_ylabel('Calorias (kcal)', color=CORES['laranja'], fontweight='bold')
    if 'Net' in agg.columns and agg['Net'].notna().any():
        ax2b = ax2.twinx()
        ax2b.plot(_rolling(agg['Net']).index, _rolling(agg['Net']).values,
                  color=CORES['roxo'], linewidth=2.5, linestyle='--',
                  label=f'Net (roll {roll_w})')
        ax2b.axhline(0, color=CORES['cinza'], linestyle=':', linewidth=1)
        ax2b.set_ylabel('Net (kcal)', color=CORES['roxo'], fontweight='bold')
        ax2b.tick_params(axis='y', labelcolor=CORES['roxo'])
        h2b, l2b = ax2b.get_legend_handles_labels()
        ax2b.legend(h2b, l2b, loc='upper right', fontsize=9)
    ax2.legend(fontsize=9, loc='upper left')
    ax2.set_title(f'Calorias e Net — {agrup_lbl} | rolling={roll_w}',
                  fontsize=13, fontweight='bold')
    ax2.grid(True, alpha=0.25)
    plt.xticks(rotation=45); plt.tight_layout(); st.pyplot(fig2); plt.close()

    # ── GRÁFICO 3: Macros % stacked ───────────────────────────────────────────
    st.subheader("🥗 Distribuição de Macronutrientes (%)")
    macro_g = [c for c in ['Carb','Fat','Ptn'] if c in agg.columns]
    if macro_g:
        kcal_map = {'Carb': 4, 'Fat': 9, 'Ptn': 4}
        agg_k = agg[macro_g].copy()
        for m in macro_g:
            agg_k[m] = agg_k[m] * kcal_map.get(m, 4)
        total_k = agg_k[macro_g].sum(axis=1).replace(0, np.nan)
        agg_pct = (agg_k[macro_g].div(total_k, axis=0) * 100).dropna(how='all')
        if len(agg_pct) > 0:
            fig3, ax3 = plt.subplots(figsize=(16, 5))
            macro_cores = {'Carb': CORES['azul'], 'Fat': CORES['laranja'], 'Ptn': CORES['verde']}
            bot = np.zeros(len(agg_pct))
            for m in macro_g:
                vals = agg_pct[m].fillna(0).values
                ax3.bar(agg_pct.index, vals, bottom=bot,
                        color=macro_cores.get(m, CORES['cinza']),
                        alpha=0.85, width=15, label=m, edgecolor='white', linewidth=0.5)
                bot += vals
            ax3.axhline(100, color=CORES['cinza'], linestyle=':', linewidth=0.8)
            ax3.set_ylabel('% kcal de macros', fontweight='bold')
            ax3.set_ylim(0, 115)
            ax3.set_title(f'Macros % — {agrup_lbl}', fontsize=13, fontweight='bold')
            ax3.legend(fontsize=9, ncol=3)
            ax3.grid(True, alpha=0.2, axis='y')
            plt.xticks(rotation=45); plt.tight_layout(); st.pyplot(fig3); plt.close()

    st.markdown("---")

    # ── GRÁFICO 4: Variação Peso e BF com bandas ─────────────────────────────
    st.subheader("📊 Variação de Peso e BF — bandas de ganho/perda esperado")
    st.caption("Peso (verde) e BF (azul) lado a lado. "
               "Linhas: limites calculados sobre o valor do período anterior. "
               "Peso: ±0.30%–0.70% | BF: ±0.25%–0.65%")

    dc_f2        = dc_f.copy()
    dc_f2['_p2'] = dc_f2['Data'].dt.to_period(agrup_code)
    agg_v        = dc_f2.groupby('_p2')[['Peso','BF']].mean()
    agg_v.index  = agg_v.index.to_timestamp()
    agg_v        = agg_v.sort_index()

    if (('Peso' in agg_v.columns and agg_v['Peso'].notna().sum() >= 3) or
        ('BF'   in agg_v.columns and agg_v['BF'].notna().sum()   >= 3)):

        fig4, ax4p = plt.subplots(figsize=(16, 7))
        ax4b = ax4p.twinx()
        bar_w = {'W': 4, 'M': 20, 'Q': 60}[agrup_code]
        _off  = pd.Timedelta(days={'W': 1, 'M': 5, 'Q': 12}[agrup_code])

        if 'Peso' in agg_v.columns and agg_v['Peso'].notna().sum() >= 3:
            peso_s     = agg_v['Peso'].dropna()
            peso_delta = peso_s.diff().dropna()
            ax4p.bar(peso_delta.index - _off, peso_delta.values,
                     width=bar_w * 0.42, color='#27ae60', alpha=0.85,
                     align='center', zorder=3, label='_nolegend_')
            _proxy_peso = Patch(facecolor='#27ae60', alpha=0.85, label='Peso')
            pv = peso_s.shift(1).dropna()
            ax4p.step(pv.index,  pv.values * 0.0070, color='#27ae60',
                      linewidth=1.5, linestyle='--', alpha=0.8, where='mid')
            ax4p.step(pv.index,  pv.values * 0.0030, color='#82e0aa',
                      linewidth=1.2, linestyle=':', alpha=0.8, where='mid')
            ax4p.step(pv.index, -pv.values * 0.0030, color='#f1948a',
                      linewidth=1.2, linestyle=':', alpha=0.8, where='mid')
            ax4p.step(pv.index, -pv.values * 0.0070, color='#e74c3c',
                      linewidth=1.5, linestyle='--', alpha=0.8, where='mid')
            ax4p.axhline(0, color='black', linewidth=0.8, alpha=0.5)
            ax4p.set_ylabel('Δ Peso (kg)', fontweight='bold')

        if 'BF' in agg_v.columns and agg_v['BF'].notna().sum() >= 3:
            bf_s     = agg_v['BF'].dropna()
            bf_delta = bf_s.diff().dropna()
            ax4b.bar(bf_delta.index + _off, bf_delta.values,
                     width=bar_w * 0.42, color='#2980b9', alpha=0.65,
                     align='center', zorder=2, label='_nolegend_')
            _proxy_bf = Patch(facecolor='#2980b9', alpha=0.65, label='BF')
            bv = bf_s.shift(1).dropna()
            ax4b.step(bv.index,  bv.values * 0.0065, color='#f39c12',
                      linewidth=1.5, linestyle='--', alpha=0.8, where='mid')
            ax4b.step(bv.index,  bv.values * 0.0025, color='#fad7a0',
                      linewidth=1.2, linestyle=':', alpha=0.8, where='mid')
            ax4b.step(bv.index, -bv.values * 0.0025, color='#aed6f1',
                      linewidth=1.2, linestyle=':', alpha=0.8, where='mid')
            ax4b.step(bv.index, -bv.values * 0.0065, color='#2980b9',
                      linewidth=1.5, linestyle='--', alpha=0.8, where='mid')
            ax4b.set_ylabel('Δ BF (%)', fontweight='bold', color='#2980b9')
            ax4b.tick_params(axis='y', labelcolor='#2980b9')

        _hl, _ll = [], []
        if '_proxy_peso' in dir(): _hl.append(_proxy_peso); _ll.append('Peso')
        if '_proxy_bf'   in dir(): _hl.append(_proxy_bf);   _ll.append('BF')
        ax4p.legend(_hl, _ll, loc='upper left', fontsize=9)
        ax4p.set_title(f'Variação Peso e BF por {agrup_lbl} — bandas de ganho/perda esperado',
                       fontsize=13, fontweight='bold')
        ax4p.grid(True, alpha=0.2, axis='y')
        plt.xticks(rotation=45); plt.tight_layout()
        st.pyplot(fig4); plt.close()
    else:
        st.info("Dados insuficientes de Peso/BF para o gráfico de variação.")

    st.markdown("---")

    # ── CORRELAÇÕES ───────────────────────────────────────────────────────────
    st.subheader("🔗 Correlações entre variáveis corporais e de treino")
    st.caption(
        "Correlação de Spearman semanal sobre **todo o histórico** (independente do filtro de datas). "
        "Só mostra moderada (|r|≥0.40) ou forte (|r|≥0.60). MDC confirma variação real.")

    def _sem_mdc(series, icc=0.90):
        s = series.dropna()
        if len(s) < 5: return None, None
        sem = s.std(ddof=1) * np.sqrt(1 - icc)
        return sem, sem * 1.96 * np.sqrt(2)

    def _forca(r):
        a = abs(r)
        if a >= 0.60: return "★★★ Forte"
        if a >= 0.40: return "★★ Moderada"
        return None

    # Série semanal corporal — TODO o histórico
    _dc_all2 = dc.copy()
    _dc_all2['_w'] = _dc_all2['Data'].dt.to_period('W')
    corp_agg = _dc_all2.groupby('_w')[['Peso','BF','Calorias','Net','Carb','Fat','Ptn']].mean()

    train_agg = pd.DataFrame()
    if da_full is not None and len(da_full) > 0:
        df_all = da_full.copy()
        df_all['Data'] = pd.to_datetime(df_all['Data'])
        df_all['_w']   = df_all['Data'].dt.to_period('W')
        df_all['_mt']  = pd.to_numeric(df_all['moving_time'], errors='coerce') / 3600
        df_cicl = df_all[df_all['type'].apply(norm_tipo) != 'WeightTraining'].copy()
        if 'icu_joules' in df_cicl.columns:
            df_cicl['_kj'] = pd.to_numeric(df_cicl['icu_joules'], errors='coerce') / 1000
        elif 'power_avg' in df_cicl.columns:
            df_cicl['_kj'] = (pd.to_numeric(df_cicl['power_avg'], errors='coerce') *
                              pd.to_numeric(df_cicl['moving_time'], errors='coerce') / 1000)
        else:
            df_cicl['_kj'] = np.nan
        df_cicl['_km'] = (pd.to_numeric(df_cicl.get('distance', pd.Series(dtype=float)),
                                         errors='coerce') / 1000)
        df_wt = df_all[df_all['type'].apply(norm_tipo) == 'WeightTraining'].copy()
        train_agg = df_cicl.groupby('_w').agg(
            Horas_cicl=('_mt', 'sum'), KJ_sem=('_kj', 'sum'), KM_sem=('_km', 'sum'))
        if len(df_wt) > 0:
            train_agg = train_agg.join(df_wt.groupby('_w').agg(Horas_WT=('_mt','sum')), how='outer')
        else:
            train_agg['Horas_WT'] = np.nan
        train_agg['Horas_total'] = (train_agg['Horas_cicl'].fillna(0) +
                                     train_agg['Horas_WT'].fillna(0))
        train_agg[train_agg == 0] = np.nan

    combined = (corp_agg.join(train_agg, how='outer')
                if len(train_agg) > 0 else corp_agg.copy())
    combined.index = combined.index.to_timestamp()
    combined = combined.sort_index()

    targets = [c for c in ['Peso','BF','Net','Calorias'] if c in combined.columns]
    predictors_all = [c for c in
        ['Calorias','Carb','Fat','Ptn','Net',
         'Horas_cicl','KJ_sem','KM_sem','Horas_WT','Horas_total','Peso','BF']
        if c in combined.columns]

    corr_rows = []
    for tgt in targets:
        _, mdc95 = _sem_mdc(combined[tgt])
        if mdc95 is not None:
            vr = combined[tgt].dropna()
            if (vr.max() - vr.min()) < mdc95: continue
        for pred in predictors_all:
            if pred == tgt: continue
            pair = combined[[tgt, pred]].dropna()
            if len(pair) < 8: continue
            r, pv = spearmanr(pair[pred].values, pair[tgt].values)
            if pv >= 0.10: continue
            f = _forca(r)
            if f is None: continue
            d0 = pair.index.min(); d1 = pair.index.max()
            corr_rows.append({
                'Alvo': tgt, 'Preditor': pred,
                'r': f"{r:+.2f}", 'p-value': f"{pv:.3f}",
                'N semanas': len(pair),
                'Período': f"{d0.strftime('%m/%Y')}→{d1.strftime('%m/%Y')}",
                'Força': f,
                'Efeito': (f"↗ {pred} ↑ → {tgt} ↑" if r > 0 else f"↘ {pred} ↑ → {tgt} ↓"),
            })

    if corr_rows:
        df_c = pd.DataFrame(corr_rows)
        df_c['_ar'] = df_c['r'].str.replace('+','',regex=False).astype(float).abs()
        df_c = (df_c.sort_values('_ar', ascending=False)
                    .drop_duplicates(subset=['Alvo','Preditor'], keep='first')
                    .drop(columns=['_ar'])
                    .sort_values(['Alvo','Força'], ascending=[True, True]))
        st.dataframe(df_c, use_container_width=True, hide_index=True)
    else:
        st.info("Sem correlações moderadas/fortes. Pode ser necessário mais semanas com registos.")

    st.markdown("---")

    # ── TABELAS: base calórica por quartil de Peso e BF ───────────────────────
    st.subheader("📊 Base calórica por quartil de Peso e BF")
    st.caption("Semanas com dados simultâneos de Peso/BF + Calorias (todo o histórico). "
               "MDC± indica o erro mínimo detectável nas Calorias.")

    for alvo_q, alvo_lbl, unid in [('Peso','Peso','kg'), ('BF','BF','%')]:
        if alvo_q not in combined.columns or 'Calorias' not in combined.columns: continue
        pair_q = combined[[alvo_q,'Calorias']].dropna()
        if len(pair_q) < 8:
            st.caption(f"Poucos dados para quartis de {alvo_lbl} ({len(pair_q)} semanas).")
            continue
        pair_q = pair_q.copy()
        pair_q['_q'] = pd.qcut(pair_q[alvo_q], q=4,
                                labels=['Q1 (baixo)','Q2','Q3','Q4 (alto)'])
        rows_q = []
        for ql in ['Q1 (baixo)','Q2','Q3','Q4 (alto)']:
            g = pair_q[pair_q['_q'] == ql]
            if len(g) < 2: continue
            cv = g['Calorias']; av = g[alvo_q]
            _, mdc_c = _sem_mdc(cv)
            rows_q.append({
                f'Quartil {alvo_lbl}':        ql,
                f'Range {alvo_lbl} ({unid})': f"{av.min():.1f}–{av.max():.1f}",
                f'Média {alvo_lbl}':          f"{av.mean():.1f} {unid}",
                'N semanas':                  len(g),
                'Cal média':                  f"{cv.mean():.0f} kcal",
                'Cal mediana':                f"{cv.median():.0f} kcal",
                'Cal Q1–Q3':                  f"{cv.quantile(0.25):.0f}–{cv.quantile(0.75):.0f} kcal",
                'MDC Cal':                    f"±{mdc_c:.0f} kcal" if mdc_c else '—',
            })
        if rows_q:
            st.markdown(f"**Quartis de {alvo_lbl} — base calórica**")
            st.dataframe(pd.DataFrame(rows_q), use_container_width=True, hide_index=True)
